[00:00.630]For real for real this time
[00:06.060]For real for real for real this time
[00:10.220]B***h I cannot fall short
[00:12.370]For real for real for real this time yeah yeah
[00:17.980]For real for real for real this time
[00:23.270]'Cause you make my earth quake oh you make my earth quake
[00:29.640]Riding around your love is shakin' me up
[00:32.240]And it's making my heart break
[00:35.250]'Cause you make my earth quake oh you make my earth quake
[00:41.660]Riding around your love is shakin' me up
[00:44.380]And it's making my heart break
[00:47.510]Don't leave it's my fault
[00:53.520]Don't leave it's my fault
[00:59.830]Don't leave it's my fault yeah
[01:05.480]'Cause when it all comes crashing down I'll need you
[01:11.680]You make my earth quake oh you make my earth quake
[01:17.690]Riding around you're telling me something is bad
[01:20.320]And it's making my heart break
[01:23.510]'Cause you make my earth quake oh you make my earth quake
[01:28.810]Yeah
[01:29.850]Riding around your love is shakin' me up
[01:32.330]And it's making my heart break
[01:35.820]You already know
[01:36.410]Ain't got body roll hol' up
[01:37.610]Don't give a f**k 'bout nun' hol' up
[01:39.220]Ayo f**k my lungs hol' up
[01:40.670]Now I might call my lawyer hol' up
[01:42.340]Plug gon' set me up hol' up
[01:43.730]Bih don't set me up okay
[01:45.210]I'm with Tyler yuh Slime
[01:46.740]He ride like the car hol' up
[01:48.250]And she wicked hol' up yuh
[01:49.710]Like woah Vicky hol' up yuh
[01:51.160]Oh my god hol' up um
[01:52.750]Diamonds not Tiffany hol' up yuh
[01:54.230]So in love
[01:57.290]So in love
[01:59.870]Don't leave it's my fault fault
[02:05.910]Don't leave it's my fault
[02:11.930]Don't leave it's my fault
[02:17.810]'Cause when it all comes crashing down I'll need you
[02:23.840]'Cause you make my earth quake
[02:25.610]I don't want no competition no
[02:28.560]You don't want my conversation I don't want no conversation
[02:31.520]I just need some confirmation on how you feel for real
[02:37.700]You don't want no complication no
[02:40.670]I don't want no side 'formation I don't want no side 'formation
[02:43.720]I don't even know about that 'cause I'm for real for real
[02:47.810]I said don't leave it's my fault
[02:53.730]I said don't leave it's my fault
[03:00.190]Don't leave it's it's my fault yeah
[03:06.280]Don't do-do-do-do-do I need