[00:00.940]I thought that I was dreamin' when you said you love me
[00:07.540]The start of nothin'
[00:09.460]I had no chance to prepare I couldn't see you comin'
[00:15.730]The start of nothin'
[00:17.160]Ooh I could hate you now
[00:21.330]It's quite alright to hate me now
[00:25.600]When we both know that deep down
[00:27.830]The feeling still deep down is good
[00:34.050]If I could see through walls I could see you're faking
[00:37.990]If you could see my thoughts you would see your face is
[00:41.640]Safe in my rental like an armored truck back then
[00:46.530]We didn't give a f**k back then
[00:48.670]I ain't a kid no more
[00:52.500]We'll never be those kids again
[00:57.150]We'd drive to Syd's
[00:59.010]Had the X6 back then back then
[01:04.880]No matter what I did my waves wouldn't dip back then
[01:11.110]Everything sucked back then we were friends
[01:15.240]I thought that I was dreamin' when you said you love me
[01:21.670]The start of nothin'
[01:23.210]I had no chance to prepare I couldn't see you comin'
[01:29.890]The start of nothin'
[01:31.130]Ooh I could hate you now
[01:35.460]It's quite alright to hate me now
[01:39.900]But we both know that deep down
[01:42.090]The feeling still deep down is good
[01:48.870]In the halls of your hotel
[01:52.390]Arm around my shoulder so I could tell
[01:55.890]How much I meant to you meant it sincere back then
[02:00.570]We had time to kill back then
[02:02.880]You ain't a kid no more we'll never be those kids again
[02:11.190]It's not the same ivory's illegal don't you remember
[02:19.330]I broke your heart last week
[02:21.760]You'll probably feel better by the weekend
[02:25.390]Still remember had you going crazy
[02:28.350]Screamin' my name the feeling deep down is good
[02:37.460]I thought that I was dreamin' when you said you love me
[02:44.010]The start of nothin'
[02:45.990]Had no chance to prepare couldn't see you comin'
[02:51.160]And we started from nothin'
[02:53.610]Ooh I could hate you now
[02:57.890]It's alright to hate me now
[03:02.520]We both know that deep down
[03:04.480]The feeling still deep down is good
[03:10.280]All the things I didn't mean to say I didn't mean to do
[03:18.250]There were things you didn't need to say did you mean to
[03:23.910]Mean to
[03:25.840]I've been dreamin' of you dreamin' of you
[03:33.890]I've been dreamin' of you dreamin' of you
[03:41.970]I've been dreamin' dreamin'