[00:09.85] And the peaches and the mangos that you could sell for me
[00:15.77] What do you think my brain is made for?
[00:19.67] Is it just a container for the mind?
[00:23.28] This great, grey matter
[00:27.52] 
[00:31.73] Sensei replied, "What is your woman?
[00:35.23] Is she just a container for the child?"
[00:39.18] That soft, pink matter
[00:43.36] Cotton candy, Majin Buu, oh, oh, oh
[00:50.92] Close my eyes and fall into you, you, you
[00:58.90] 
[01:01.07] My God, she's giving me pleasure
[01:07.62] 
[01:19.82] What if the sky and the stars are for show?
[01:23.56] And the aliens are watching live
[01:27.20] From the purple matter?
[01:31.94] 
[01:35.77] Sensei went quiet, then violent
[01:39.63] And we sparred until we both grew tired
[01:43.26] Nothing mattered
[01:47.16] Cotton candy, Majin Buu, oh, oh, ooh, ooh
[01:54.91] Dim the lights and fall into you, you, you, ooh-ooh
[02:05.59] My God, giving me pleasure, pleasure
[02:16.23] Pleasure, pleasure
[02:20.52] Pleasure over matter
[02:25.51] 
[02:37.38] Hey, hey
[02:39.72] Since you been gone, I been havin' withdrawals
[02:42.33] You were such a habit to call
[02:43.75] I ain't myself at all, had to tell myself, "Naw
[02:45.63] She better with some fella with a regular job"
[02:47.69] I didn't wanna get her involved
[02:49.79] By dinner, Mr. Benjamin was sittin' in awe
[02:51.79] Hopped into my car, drove far
[02:53.46] Far's too close and I remember my memory's no sharp
[02:55.76] Butter knife, what a life, anyway
[02:57.43] I'm building y'all a clock, stop, what am I, Hemingway?
[02:59.44] She had the kind of body that would probably intimidate
[03:01.34] Any of 'em that were un-southern, not me, cousin
[03:03.82] If models are made for modelin', thick girls are made for cuddlin'
[03:06.67] Switch worlds and we can huddle then
[03:08.38] Who needs another friend? I need to hold your hand
[03:10.30] You'd need no other man, we'd flee to other lands
[03:14.76] 
[03:17.64] (Grey matter)
[03:19.92] 
[03:33.10] (Blue used to be my favorite color)
[03:36.57] (Now I ain't got no choice)
[03:39.66] (Blue matter)
[03:43.47] You're good at bein' bad, yeah
[03:47.57] You're bad at bein' good, oh
[03:51.33] For heaven's sakes, go to hell
[03:55.30] Knock, knock on wood, hey
[03:59.43] You're good at bein' bad (you're bad at bein' good)
[04:03.40] You're bad at bein' good (for heaven's sakes, go to hell)
[04:07.52] For heaven's sakes, go to hell (knock, knock, knock on wood)
[04:11.53] Knock, knock, knock, knock on wood
[04:15.44] Well, frankly, when that ocean so motherfuckin' good
[04:18.24] Make her swab the motherfuckin' wood
[04:20.21] Make her walk the motherfuckin' plank
[04:22.26] Make her rob a motherfuckin' bank
[04:23.98] With no mask on and a rusty revolver
[04:25.45] 