[00:05.29] Eu trago pro meu pensamento
[00:07.30] Que o que é precioso
[00:08.51] Não é casual
[00:10.12] Meu prazer é precioso
[00:11.62] Então
[00:12.70] Eu me liberto de todas as ideias de apego
[00:14.99] De toda a culpa
[00:16.46] Que possa me desviar
[00:17.56] Do meu sagrado prazer
[00:19.34] Eu mereço me sentir vista
[00:21.51] Acolhida
[00:22.67] Sensual
[00:23.71] Feminina
[00:25.72] Eu alimento a deusa que existe
[00:27.04] Dentro de mim
[00:28.44] Eu atraio homens que
[00:29.81] São tão seguros da sua masculinidade
[00:32.05] No ponto que eu não precise
[00:33.98] Me envergonhar
[00:34.73] Do meu direito sagrado
[00:36.26] De receber e oferecer prazer
[00:39.05] Eu sou preciosa
[00:40.79] Meu prazer é precioso
[00:42.92] Eu permito que o amor
[00:44.76] Que eu sinto por mim mesma
[00:46.17] Transborde em alguém
[00:47.65] Que me conhece tão profundamente
[00:49.66] Que consiga me tocar
[00:51.20] Nos lugares macios
[00:52.87] Que eu mantive escondidos
[00:53.83] Por tanto tempo
[00:55.40] Eu quero me sentir segura
[00:57.37] Tão segura
[00:58.75] Eu me sinto segura
[01:00.22] E agora eu posso liberar
[01:01.80] Todas as partes vorazes em mim
[01:03.85] Que não conseguiam
[01:04.91] Se alimentar do afeto confuso
[01:07.07] De meninos inseguros
[01:08.51] Que não sabiam como tocar o meu corpo
[01:11.06] Do que eu sentia tanto medo?
[01:13.08] Eu não sinto mais medo
[01:14.99] Eu conheço o meu ápice
[01:16.37] Eu sei o que é bom
[01:17.80] Eu observo o que é bom
[01:19.33] E trago pra atenção dele
[01:21.01] Que lê cada arrepio do meu corpo
[01:23.01] E interpreta com maestria
[01:25.28] O que fazer e não fazer de novo
[01:27.50] Eu mereço ser desvendada
[01:29.85] Eu quero ser vista
[01:31.55] Eu mereço ser destrinchada
[01:33.45] Observada
[01:34.95] Por alguém que valoriza
[01:36.58] E enxerga todas as chances
[01:38.72] De testemunhar a grandeza de quem eu sou
[01:41.32] Com uma nova maneira de me apreciar
[01:43.83] Eu ofereço esse calor
[01:45.48] Que abraça
[01:46.33] Acolhe
[01:47.40] Esquenta
[01:48.72] Que eu possa presentear
[01:50.33] Pra quem me oferece em troca
[01:52.08] Com gratidão
[01:53.37] A mesmo devoção
[01:54.35] Que ofereço pra mim mesma
[01:56.39] E eu me abro completamente
[01:58.13] A mostra
[01:59.27] Para receber
[02:00.26] O que tem de melhor a me ser servido
[02:02.45] Eu sou preciosa
[02:04.43] O meu prazer é precioso
[02:06.45] Eu não tenho mais medo
[02:08.34] Eu sei o que é bom
[02:10.00] Eu estou viva
[02:10.74] 