[00:13.09] Penso em como existo
[00:14.56] Puxo e dou mais um trago
[00:16.24] Paranoia me consome
[00:17.79] Não gosto deixar de rastro
[00:19.39] Te toco, mas te não assumo
[00:20.93] Sinto, mas não falo nada
[00:22.60] Acumulando mais um karma
[00:24.16] Outra pendência pela estrada
[00:25.89] Puxo e dou mais um trago
[00:27.37] Embaçando o vidro do carro
[00:28.99] Seu gemido no pescoço
[00:30.44] Sua putinha do caralho
[00:32.10] Hoje, amor da sua vida
[00:33.61] Amanhã, puta desgraçada
[00:35.49] Durmo com você me amando
[00:36.92] Acordo amanhã bloqueada
[00:38.73] Perfeita nos seus sonhos
[00:40.11] Pesadelo quando acorda
[00:41.63] Quando trombar de pouca roupa
[00:43.25] Implorar pra ter me ter volta
[00:45.10] Uma deusa, uma louca
[00:46.62] A porra de uma feiticeira
[00:48.12] Sua mãe já te dizia
[00:49.85] Não mexe com macumbeira
[00:51.72] Segredo e feitiço
[00:52.96] Embaixo da minissaia
[00:54.60] Com a lembrança do gosto
[00:56.29] A boca enche de água
[00:57.75] O olho enche de água
[00:59.38] É disso que me alimento
[01:00.99] Do afeto de homens bons
[01:02.55] Que fiz passarem mó veneno
[01:04.35] Não sei se isso é reflexo
[01:05.84] De problemas com pai
[01:07.35] Ou com a mãe
[01:08.04] Já nem sei mais, sei lá, ahn
[01:10.58] Penso em como existo
[01:12.14] Puxo e dou mais um trago
[01:13.82] Penso em falar que te amo
[01:15.47] Mas sei que seria errado
[01:16.92] Só pra te manter por perto
[01:18.52] Pra não deixar ir embora
[01:20.25] Pra ser mais um artefato
[01:21.76] Na estante da minha memória
[01:23.37] Embaçando o vidro do carro
[01:24.99] Se perdendo na minhas coxas
[01:26.58] Me perdendo nas palavras
[01:28.22] Que saem da sua boca
[01:29.72] No ponto de ficar de louca
[01:31.38] Quase falei que te amo
[01:32.68] Tô pensando que é melhor
[01:34.40] Te deixar quieto no seu canto
[01:35.70] Detectei todas essas mentiras nas suas palavras
[01:38.76] Eu dei o braço a torcer em prol de mim e de você
[01:42.23] Não vou mais querer sentir seu gosto no meu paladar
[01:45.06] Eu achei melhor te esquecer pra não me aborrecer
[01:47.72] Caindo um autoral eu vou lançar da Meca
[01:50.45] Eu tô vivendo pra esquecer as brisa de momento
[01:53.55] Com ideia de milhão na mente com um milhão na beca
[01:56.48] Eu sigo fazendo tudo que elas pede, implora ou deseja
[02:00.07] Em relação suas dúvidas, eu vou viver em prol
[02:03.16] Daquilo que fez da minha vida um grande carrossel
[02:06.37] Sobrevivi à guerra do ego sabendo onde que fui falho
[02:09.56] Se não deu certo a previsão vai ser viver o momento
[02:12.62] Eu só não sabia que essa vida era como é
[02:15.91] É que eu ganhei toda a verdade
[02:17.76] Sem levantar o véu (sem levantar o véu)
[02:19.54] Hoje pisando caro, mas sei o que é ser ralé (ralé)
[02:22.78] Mantendo um papo reto que é pra não ter erro
[02:25.55] Só não sabia que essa vida era como é
[02:28.79] É que eu ganhei toda a verdade sem levantar o véu
[02:32.42] Hoje pisando caro, mas sei o que é ser ralé
[02:35.58] Mandando um papo reto que é pra não ter erro
[02:40.33] Penso em como existo
[02:41.89] Puxo e dou mais um trago
[02:46.65] Paranoia me consome
[02:48.14] Não gosto deixar de rastro (rastro)
[02:51.48] 