[00:03.38] Ei, ei
[00:12.33] Você é um cara com grandes sonhos, eu sei
[00:15.36] E eu sempre estive aqui pra dar suporte, e tudo bem
[00:18.46] Que as coisas mudam e ce não é o mesmo de antes
[00:21.11] Mas é quase impossível não sentir o peso do abandono
[00:24.09] Choramingo pelos cantos, tipo uma cadela sem dono
[00:27.03] Pergunto com quem ce tá e isso sempre me tira o sono
[00:29.82] Será que se eu fosse mais alta ou parecesse uma modelo
[00:32.87] Isso te faria enxergar além dos meus defeitos?
[00:35.82] Se eu fosse mais magrinha pro seus braços darem a volta
[00:38.63] Talvez seria mais difícil pra cê conseguir ir embora
[00:41.74] Por que você não me liga, não me chama de volta?
[00:44.83] Eu sinto tanta saudade, isso é o que me sufoca
[00:47.89] Por que você não me liga ou aparece na minha porta?
[00:50.99] Eu faria de tudo pra ser a mina que cê gosta
[00:53.79] Por que você não me liga?
[00:56.66] Por que você não me...
[00:59.26] Eu te vi com outra nos stories na semana passada
[01:02.73] Cê vai me dizer mesmo que aquilo não era nada?
[01:05.84] E eu aqui sozinha com sua bagagem guardada
[01:08.64] Esperando uma resposta, uma mensagem
[01:11.53] Por que você não me liga, não me chama de volta?
[01:14.48] Eu sinto tanta saudade, isso é o que me sufoca
[01:17.48] Por que você não me liga ou aparece na minha porta?
[01:20.51] Eu faria de tudo pra ser a mina que cê gosta
[01:23.24] Por que não me liga?
[01:26.10] Por que não me liga?
[01:29.17] Por que não me liga?
[01:32.16] Por que não me...
[01:33.77] Vou te contar um segredinho
[01:35.47] Ando secretamente dando pro seu parceirinho
[01:38.33] O que você faria se eu que te deixasse sozinho
[01:41.40] Numa noite fria precisando de carinho?
[01:44.23] O que você faria se eu que te deixasse sozinho?
[01:46.80] Eu vou te contar um segredo
[01:48.62] Cê 'tava viajando e eu sentei pro seu parceiro
[01:51.83] Não foi por vingança, mas cê que errou primeiro
[01:54.24] Em meio de tragos e goles, ofereceu um aconchego
[01:57.34] E eu sou só uma menina precisando de afago
[02:00.51] Ele ocasionalmente só 'tava aqui do meu lado
[02:03.36] Agora você me volta dizendo que sentiu algo
[02:06.48] Agora você me volta dizendo que sentiu algo
[02:08.86] Mas eu não sei quando nem o quê
[02:10.59] Baseado nas atitudes, demora pra responder
[02:13.57] Não era pra ser olho por olho, mas o que eu posso fazer?
[02:16.85] Se ele tá no banho enquanto eu falo que eu tenho
[02:19.59] Um segredo, um erro, eu não sei dizer
[02:22.65] Se ele tá cuidando muito melhor
[02:25.62] Talvez cê merecesse coisa pior
[02:28.62] E o que ele me oferece é bem maior
[02:31.58] Se você entende o que eu quero dizer
[02:34.27] Eu te avisei lá no começo que tudo que eu fosse ser
[02:37.15] Dependeria somente e unicamente de você
[02:40.67] Não foi por vingança, mas deixei acontecer
[02:43.35] E agora me desculpa, não vai dar pra resolver
[02:46.14] Ele tá voltando pra cama, depois falo com...
[02:51.20] 