[00:00.84] I thought that I was dreamin' when you said you love me
[00:07.57] The start of nothin'
[00:09.47] I had no chance to prepare, I couldn't see you comin'
[00:15.78] The start of nothin'
[00:16.94] Ooh, I could hate you now
[00:21.13] It's quite alright to hate me now
[00:25.58] When we both know that deep down
[00:27.56] The feeling still deep down is good
[00:31.67] 
[00:33.72] If I could see through walls
[00:35.68] I could see you're faking
[00:37.92] If you could see my thoughts
[00:39.66] You would see our faces
[00:41.40] Safe in my rental like an armored truck back then
[00:46.27] We didn't give a fuck back then
[00:48.83] I ain't a kid no more
[00:52.26] We'll never be those kids again
[00:57.06] We'd drive to Syd's, had the back then
[01:02.21] Back then
[01:04.59] No matter what I did
[01:06.53] My waves wouldn't dip back then
[01:11.12] Everything sucked back then
[01:13.67] We were friends
[01:14.92] I thought that I was dreamin' when you said you loved me
[01:21.43] The start of nothin'
[01:23.24] I had no chance to prepare, I couldn't see you comin'
[01:29.93] The start of nothin'
[01:31.29] Ooh, I could hate you now
[01:35.29] It's quite alright to hate me now
[01:39.79] But we both know that deep down
[01:41.66] The feeling still deep down is good
[01:45.89] 
[01:48.76] In the halls of your hotel
[01:52.33] Arm around my shoulder so I could tell
[01:55.74] How much I meant to you, meant it sincere back then
[02:00.34] We had time to kill back then
[02:02.92] You ain't a kid no more
[02:06.67] We'll never be those kids again
[02:11.18] It's not the same, ivory's illegal
[02:15.00] Don't you remember?
[02:19.44] I broke your heart last week
[02:21.70] You'll probably feel better by the weekend
[02:25.18] Still remember, had you going crazy
[02:28.06] Screamin' my name
[02:29.87] The feeling deep down is good
[02:34.25] 
[02:37.18] I thought that I was dreamin' when you said you loved me
[02:43.83] The start of nothin'
[02:45.70] I had no chance to prepare, couldn't see you comin'
[02:51.23] And we started from nothin'
[02:53.70] Ooh, I could hate you now
[02:57.72] It's alright to hate me now
[03:02.33] We both know that deep down
[03:04.04] The feeling still deep down is good
[03:10.14] All the things I didn't mean to say
[03:13.01] I didn't mean to do
[03:16.29] 
[03:18.36] There were things you didn't need to say
[03:21.08] Did you mean to? Mean to?
[03:25.56] I've been dreamin' of you, dreamin' of you
[03:31.32] 
[03:33.79] I've been dreamin' of you, dreamin' of you
[03:39.70] 
[03:41.87] I've been dreamin', dreamin'
[03:45.15] 