[00:06.63] Dear April, the only face in the crowd that I know
[00:20.61] Dear April, are you watchin' him?
[00:27.91] Are you watchin' him dance?
[00:30.89] 
[00:35.08] Dear April, we were safe for a while
[00:42.70] We were safe as the years flew by
[00:45.98] 
[00:49.85] You could take two strangers
[00:53.15] Lead them left and right
[00:56.75] At a certain place and time
[01:03.65] Like you took these strangers
[01:07.18] And our two strange lives
[01:12.92] And made us new
[01:16.52] Took us through
[01:20.03] Woke us up
[01:24.08] I believe that no matter what it makes us do
[01:30.43] Take us through it
[01:34.00] And wake us up again
[01:38.12] What we had won't be the same now (now, now)
[01:43.13] But you will make something new
[01:46.18] And it'll take you through this
[01:51.08] 
[01:53.37] You can take two strangers
[01:57.05] Lead them left and right
[02:00.49] At a certain place and time
[02:07.43] Like you took these strangers
[02:10.77] And our two strange lives
[02:16.26] And made us new
[02:20.05] Took us through it
[02:23.44] Woke us up
[02:26.36] I believe no matter what
[02:31.94] 
[02:34.24] Take us through it
[02:37.60] And wake us up again
[02:41.47] And what we had can't be the same now, now
[02:47.67] You will make something
[02:50.61] That'll take you through
[02:54.08] It'll wake you up again
[02:57.79] 
[02:59.85] Just like you made me new (made me new)
[03:03.51] Just like you took me through (took me through)
[03:06.93] Just like you woke me up (woke me up, yeah)
[03:09.43] 