[00:00.98] Olá, meu nome é NandaTsunami
[00:04.04] E hoje eu quero te levar pra uma experiência de relaxamento e imersão
[00:08.49] Encontre um lugar confortável
[00:11.13] Abra bem os seus olhos
[00:13.38] Tome uma respiração profunda
[00:16.74] 
[00:22.11] Relaxe seus braços
[00:23.66] Solte bem os seus ombros
[00:26.15] Agora acompanha
[00:29.08] 
[00:44.46] Ele me falou
[00:45.32] Que era tipo o medina
[00:46.45] Surfa em grandes ondas
[00:47.53] É especialista
[00:48.32] Hoje eu boto na prova
[00:49.44] Vai entrar pro teste
[00:50.30] Circuito olimpíadas
[00:51.10] Pra ver se eh o brabo
[00:52.11] Prepara a porra da prancha
[00:53.82] Que o procedimento é caldo
[00:55.63] NandaTsunami
[00:56.59] Canto da sereia
[00:57.48] Bunda muito grande
[00:58.47] Empanada na areia
[00:59.45] Marquinha de fita
[01:00.30] O tubo perfeito
[01:01.33] Isso não é ondinha
[01:02.34] Então se prepara
[01:03.16] Então para e repara em mim
[01:04.49] Tu sabe no final de tudo
[01:05.98] Eu sou a mais braba
[01:06.90] Braba da sentada
[01:07.79] Boca abençoada
[01:08.76] NandaTsunami
[01:09.64] Muito muito apertada
[01:10.69] Xota super molhada
[01:11.59] Mestra da sentada
[01:12.63] Tu quer descobrir mais
[01:13.50] Vou te arrastar pra casa
[01:14.56] Que lá vai rolar
[01:16.59] Putaria avançada
[01:18.07] Eu sentando você me olhando
[01:19.39] Sequência de xota batendo na cara
[01:29.04] Sequência de xota batendo na vara
[01:32.37] 
[01:43.40] Então respira relaxa
[01:45.71] Novinho sente essa brisa
[01:47.49] Presta atenção
[01:48.41] E não se afoga
[01:49.52] Experiência imersiva
[01:51.20] Então respira relaxa
[01:52.73] Novinho sente essa onda
[01:54.85] Que quando ela bater
[01:56.60] Tu balança
[01:57.82] Balança
[01:58.32] Balança
[01:58.95] Balança
[01:59.32] Balança
[01:59.96] Balança balança
[02:01.00] Balança
[02:03.22] 
[02:27.19] É o RD DA DZ7
[02:28.16] Ta fazendo sucesso
[02:29.19] Com as novinha
[02:32.69] Não tem
[02:36.35] Jeito
[02:36.77] 