[00:11.88] I wanna see your pom poms from the stands
[00:17.05] Come on, come on
[00:20.81] My fingertips and my lips
[00:24.63] They burn from the cigarettes
[00:29.41] Forrest Gump
[00:30.87] You run my mind, boy
[00:35.39] Running on my mind, boy
[00:39.59] Forrest Gump
[00:41.29] I know you, Forrest
[00:44.72] I know you wouldn't hurt a beetle
[00:49.53] But you're so buff and so strong
[00:55.98] I'm nervous, Forrest
[00:59.65] Forrest Gump
[01:01.34] My fingertips and my lips
[01:04.90] They burn from the cigarettes
[01:09.79] Forrest Gump
[01:11.23] You run my mind, boy
[01:15.88] Running on my mind, boy
[01:19.95] Forrest Gump
[01:21.32] I saw your game, Forrest
[01:25.91] I was screaming, "Run, forty-four!"
[01:30.12] But you kept running past the end zone
[01:34.49] 
[01:36.49] Oh, where'd you go, Forrest?
[01:40.27] Forrest Gump
[01:41.55] My fingertips and my lips
[01:45.44] They burn from the cigarettes
[01:50.11] Forrest Gump
[01:51.55] You run my mind, boy
[01:56.40] Running on my mind, boy
[02:00.38] Forrest Gump
[02:01.86] Forrest green, Forrest blues
[02:07.48] I'm remembering you
[02:11.24] If this is love, I know it's true
[02:17.58] I won't forget you
[02:22.02] (You, you, oh, you, you)
[02:27.46] It's for you, Forrest
[02:32.67] (You, you, oh, you, you)
[02:37.61] It's for you, Forrest
[02:40.95] Forrest Gump
[02:42.35] 