[00:25.48] The markings on your surface
[00:29.63] Your speckled face
[00:33.39] 
[00:36.69] Flawed crystals hang from your ears
[00:40.83] 
[00:45.15] I couldn't gauge your fears
[00:51.16] I can't relate to my peers
[00:57.31] I'd rather live outside
[01:02.98] I'd rather chip my pride than lose my mind out here
[01:09.88] Maybe I'm a fool
[01:15.09] Maybe I should move and settle
[01:19.11] Two kids and a swimming pool
[01:22.20] I'm not brave (brave)
[01:33.12] I'm not brave
[01:36.76] 
[01:42.29] I'm living over city
[01:44.86] And taking in the homeless sometimes, I've
[01:52.72] Been living in an idea
[01:55.93] An idea from another man's mind
[02:00.45] 
[02:03.15] Maybe I'm a fool
[02:05.80] To settle for a place with some nice views (nice views)
[02:12.12] Maybe I should move, settle down
[02:15.45] Two kids and a swimming pool
[02:19.10] I'm not brave
[02:22.15] 
[02:24.74] I'd rather live outside
[02:30.52] I'd rather live outside
[02:34.07] I'd rather go to jail
[02:37.01] I've tried hell (it's a loop)
[02:41.33] What would you recommend I do?
[02:42.82] (The other side of the loop is a loop)
[02:49.69] 
[02:57.33] This is not my life
[02:59.71] It's just a fond farewell to a friend
[03:04.54] It's just a fond farewell to a friend
[03:07.58] This is not my life
[03:10.20] It's just a fond farewell to a friend
[03:13.58] It's not what I'm like
[03:16.98] It's just a fond farewell (brave)
[03:27.55] Speaking of nirvana, it was there
[03:31.04] Rare as the feathers on my dash from a phoenix
[03:34.19] There with my crooked teeth and companion sleeping, yeah
[03:39.54] Dreaming a thought that could dream about a thought
[03:41.41] That could think of the dreamer that thought
[03:43.69] That could think of dreaming and getting a glimmer of God
[03:47.45] I be dreaming a dream in a thought
[03:49.52] That could dream about a thought
[03:51.12] That could think of dreaming a dream
[03:52.74] Where I can not, where I can not
[04:00.18] Less morose and more present
[04:02.34] Dwell on my gifts for a second
[04:04.98] A moment one solar flare would consume, so why not
[04:10.04] Spin this flammable paper on the film that's my life
[04:14.24] High flights, inhale the vapor, exhale once and think twice
[04:17.89] Eat some shrooms, maybe have a good cry, about you
[04:21.59] See some colors, light hang glide off the moon
[04:25.16] (In the dark, in the dark)
[04:30.85] I'd do anything for you
[04:34.61] (In the dark)
[04:36.83] I'd do anything for you
[04:40.36] (In the dark)
[04:42.05] I'd do anything for you
[04:46.05] (In the dark)
[04:47.60] I'd do anything for you
[04:51.66] (In the dark)
[04:53.40] I'd do anything for you, anything for you
[04:57.89] (In the dark)
[04:59.36] I'd do anything for you, anything for you
[05:03.34] 