[00:17.40] Oh, oh, oh oh
[00:21.28] Set the cheetahs on the loose
[00:26.58] Oh, oh, oh-oh
[00:30.15] There's a thief out on the move
[00:35.24] Oh, oh, oh-ohh
[00:39.19] Underneath our legion's view
[00:43.74] Oh, oh, oh-ohh
[00:47.71] They have taken Cleopatra, Cleopatra
[00:50.89] Run, run, run, come back for my glory
[00:55.25] Bring her back to me
[01:01.12] Run, run, run, the crown of our pharaoh
[01:06.32] The throne of our queen is empty
[01:28.04] We'll run to the future, shinin' like diamonds
[01:32.08] In a rocky world, rocky-rocky world
[01:36.64] Our skin like bronze, and our hair like cashmere
[01:41.08] As we march to rhythm on the palace floor
[01:46.54] Chandeliers inside the pyramids tremble from the force
[01:55.14] Cymbals crash inside the pyramids
[01:59.79] Voices fill up the halls
[02:04.29] Oh, oh, oh-ohh
[02:07.95] Set the cheetahs on the loose
[02:12.84] Ah, ay, ayy
[02:16.81] There's a thief out on the move
[02:21.63] Oh, oh, oh uuh
[02:25.76] Underneath our legion's view
[02:30.16] Ahh, ay, ay, ay
[02:34.55] They have taken Cleopatra, Cleopatra
[02:39.60] The jewel of Africa, jewel
[02:44.06] What good is a jewel that ain't still precious?
[02:48.10] How could you run off on me? How could you run off on us?
[02:52.89] You feel like God inside that gold
[02:56.86] I found you layin' down with Samson, and his full head of hair
[03:05.48] I found my black queen Cleopatra
[03:10.77] Bad dreams, Cleopatra
[03:15.02] Oh, oh, ohh-ohh, remove her
[03:19.02] Send the cheetahs to the tomb
[03:24.17] Ooh, oh, our war is over
[03:27.96] Our queen has met her doom
[03:33.04] Ooh, no more she lives
[03:35.86] No more serpents in her room
[03:41.81] Ooh, no more
[03:45.56] He has killed Cleopatra, Cleopatra
[04:51.38] Big sun coming strong through the motel blinds
[04:55.46] Wake up to your girl
[04:57.35] For now, let's call her Cleopatra, Cleopatra
[05:02.63] I watch you fix your hair
[05:04.54] Then put your panties on in the mirror, Cleopatra
[05:09.50] Then your lipstick, Cleopatra
[05:13.08] Then your six-inch heels, catch her
[05:17.34] She's headed to the pyramid
[05:20.89] She's working at the pyramid tonight
[05:24.43] Working at the pyramid
[05:28.18] Working at the pyramid tonight
[05:31.71] Working at the pyramid
[05:35.56] Working at the pyramid tonight
[05:39.15] Working at the pyramid
[05:42.66] Working at the pyramid tonight
[05:46.22] Working at the pyramid
[05:49.95] Working at the pyramid tonight
[05:51.83] Pimpin' in my convos
[05:55.32] Bubbles in my champagne, let it be some jazz playin'
[05:59.44] Top floor motel suite, twistin' my cigars
[06:02.60] Floor model TV with the VCR
[06:06.10] Got rubies in my damn chain
[06:09.81] Whip ain't got no gas tank, but it still got woodgrain
[06:13.72] Got your girl working for me
[06:17.23] Hit the strip and my bills paid, that keep my bills paid
[06:24.49] Hit the strip and my bills paid, keep a nigga bills paid
[06:33.58] She's working at the pyramid tonight
[06:37.37] Working at the pyramid
[06:40.95] Working at the pyramid tonight
[06:44.60] Working at the pyramid
[06:48.43] Working at the pyramid tonight
[06:51.84] Working at the pyramid
[06:55.76] Working at the pyramid tonight
[06:59.09] Working at the pyramid
[07:04.38] You showed up after work, I'm bathin' your body
[07:08.10] Touchin' you places only I know
[07:11.79] You're wet and you're warm just like our bathwater
[07:15.26] Can we make love before you go?
[07:19.04] The way you say my name makes me feel like I'm that nigga
[07:23.39] But I'm still unemployed
[07:27.29] You say it's big but you take it
[07:31.43] Ride, cowgirl
[07:34.10] But your love ain't free no more, baby
[07:41.56] But your love ain't free no more
[07:46.39] She's working at the pyramid tonight
[07:49.87] Working at the pyramid
[07:53.69] Working at the pyramid tonight
[07:57.54] Working at the pyramid (that's right)
[08:00.90] Working at the pyramid tonight
[08:04.61] Working at the pyramid
[08:08.49] Working at the pyramid tonight
[08:11.91] Working at the pyramid
[08:15.32] Working at the pyramid tonight!
[08:17.00] 