[00:00.18] Many college students have gone to college
[00:02.31] And gotten hooked on drugs, marijuana, and alcohol
[00:06.26] Listen, stop trying to be somebody else
[00:10.06] Don't try to be someone else
[00:13.26] Be yourself and know that that's good enough
[00:17.42] Don't try to be someone else
[00:21.15] Don't try to be like someone else
[00:23.03] Don't try to act like someone else, be yourself
[00:26.72] Be secure with yourself
[00:28.54] Rely and trust upon your own decisions
[00:32.00] On your own beliefs
[00:35.10] You understand the things that I've taught you
[00:37.41] Not to drink alcohol, not to use drugs
[00:40.42] Don't use that cocaine or marijuana
[00:43.43] Because that stuff is highly addictive
[00:46.19] When people become weed-heads
[00:48.58] They become sluggish, lazy, stupid and unconcerned
[00:55.27] Sluggish, lazy, stupid and unconcerned
[01:01.15] That's all marijuana does to you, okay?
[01:05.00] This is mom
[01:06.43] Unless you're taking it under doctor's, um, control
[01:10.85] Then it's regulated
[01:13.46] Do not smoke marijuana, do not consume alcohol
[01:19.19] Do not get in the car with someone who is inebriated
[01:25.08] This is mom, call me, bye
[01:26.20] 