[00:05.09] Tsunami season, certo? alguém tem que chorar pras meninas sorrir
[00:09.71] Mas que deus nos proteja
[00:11.21] Dos homens confusos inseguros medianos
[00:14.52] E se alguém tiver que sair perdendo
[00:16.82] Que seja sempre eles, certo
[00:20.18] 
[00:28.40] Não é o padrão
[00:29.59] Mas sou gostosa
[00:30.36] Só aprecia a vista
[00:31.56] Eu pelada na sua frente
[00:32.65] Uma pintura renascentista
[00:33.92] Vai vida
[00:34.57] Me pinta como
[00:35.31] Uma garota francesa
[00:36.13] Lambe a boca
[00:36.74] Se delicia
[00:37.44] Com o que ponho na mesa
[00:38.61] Igualzinha a corre rua
[00:39.95] Ele quer usar meus kit
[00:41.18] Postar stories no meu quarto
[00:42.43] Fingindo ta na suíte
[00:43.46] Ele quer usar meu nome
[00:44.65] Pra come mina q eh minha fã
[00:45.99] Se postar stories comigo
[00:47.12] Derrubo seu instagram
[00:48.46] Me, desculpa gatinho
[00:49.47] Ce já perdeu sua vez
[00:50.75] Sommelier na europa
[00:51.96] Degustando pinto frances
[00:53.20] Minhas unhas são francesas
[00:54.27] Mas gosto de um prato grego
[00:55.43] Levei o novinho das arabias
[00:56.50] Pra comprar bolsa no centro
[00:57.97] Sério
[00:58.65] Eu não entendo nenhum desses manos
[01:00.22] Só pq teve uma chance
[01:01.30] Ce quer saber dos meus planos?
[01:02.75] Tipo eu nao acredito
[01:03.71] Fala sobre mover quilos
[01:05.27] Mas move só pequenas gramas
[01:06.31] E divide com mais 5 amigos
[01:07.16] Mano?
[01:07.58] Sério
[01:08.19] O que ce ta falando
[01:09.27] Não tem a ver me pedir feat
[01:10.40] Enquanto ce ta me mamando
[01:11.93] (o que ce tá falando mano? tsc)
[01:12.91] Olha as ideia desse puto
[01:14.11] Ce quer se amostrar pra quem
[01:15.28] Não preciso dos seus recursos
[01:16.40] Então me pinta
[01:17.05] Apenas como uma garota francesa
[01:18.95] O que separa homens de meninos
[01:19.95] É chupar c# igual b#ct@
[01:21.45] Super super super sleazy
[01:22.78] Dobro igual um origami
[01:23.72] Deságuo igual uma nascente
[01:24.92] Eu sou a nandatsunami
[01:26.03] Frappé igual bailarina
[01:27.28] Bubblegum puta chiclete
[01:28.53] Ce quer, então toma bolete
[01:29.50] Aprende a pedir, então pede
[01:30.92] Tem homens que reclamam
[01:32.03] Que eu só falo de buceta
[01:33.48] (eu falo mesmo)
[01:34.17] Isso é instrumento de deus
[01:35.15] Então louva essa buceta
[01:36.29] Isso é um item de nobreza
[01:37.43] Reverencia essa buceta
[01:38.77] Ela vai te ensinar coisas
[01:39.96] Aprende com essa buceta
[01:41.25] Um dia vou expor num museu
[01:42.43] Pra ces posar em frente a tela
[01:43.45] Na legenda do instagram
[01:44.74] Que obra de arte é essa
[01:45.90] Ela é livro didático
[01:47.16] Se ler você aprende
[01:48.27] Essa buceta é uma bomba
[01:49.41] Não vai deixar sobreviventes
[01:50.78] Vai vida, me pinta como uma garota francesa
[01:52.15] Lambe a boca, se delicia
[01:54.21] Com o que ponho na mesa
[01:55.53] Super super super sleazy
[01:56.71] Bubblegum puta chiclete
[01:57.77] Ce quer
[01:58.49] Então toma bolete
[01:59.09] Aprende a pedir
[01:59.89] Então pede
[02:00.11] 