[00:28.30] These bitches want Nikes
[00:35.03] They looking for a check
[00:38.28] Tell 'em it ain't likely
[00:41.58] Said she need a ring like Carmelo
[00:45.66] You must be on that white like Othello
[00:53.23] All you want is Nikes
[00:59.63] But the real ones
[01:03.25] Just like you, just like me
[01:09.77] I don't play, I don't make time
[01:15.56] But if you need dick, I got you
[01:20.10] And I yam from the line
[01:23.68] Pour up for A$AP, R.I.P. Pimp C
[01:28.13] R.I.P. Trayvon, that nigga look just like me
[01:35.07] Woo, fuckin' buzzin', woo
[01:46.20] That my little cousin
[01:48.08] He got a little trade
[01:51.68] His girl keep the scales
[01:53.31] A little mermaid
[01:55.07] We out by the pool
[01:56.71] Some little mermaids
[01:58.55] Me and them gel like twigs with them bangs
[02:01.34] Now that's a real mermaid
[02:05.46] You been holding your breath, weighted down
[02:12.97] Punk madre, punk papá
[02:18.07] He don't care for me
[02:24.04] But he cares for me
[02:26.97] And that's good enough
[02:33.37] We don't talk much or nothin'
[02:37.18] But when we talkin' 'bout somethin'
[02:40.34] We have good discussion
[02:45.33] I met his friends last week
[02:51.38] Feels like they're up to somethin'
[02:54.56] That's good for us
[03:00.32] We'll let you guys prophesy
[03:05.47] We'll let you guys prophesy
[03:10.02] We gon' see the future first
[03:15.26] We'll let you guys prophesy
[03:17.01] We gon' see the future first
[03:18.58] Living so the last night feels like a past life
[03:21.53] Speaking of the don't know what got into people
[03:23.77] Devil be possessin' homies
[03:25.16] Demons try to body-jump
[03:26.52] Why you think I'm in this bitch wearing a fucking yarmulke?
[03:28.69] Acid on me like the rain
[03:30.04] Weed crumbles into glitter
[03:32.12] Rain, glitter
[03:35.77] We laid out on this wet floor
[03:37.52] Away turf, no Astro
[03:39.04] Mesmerized how the strobes glow
[03:41.54] Look at all the people feet dance
[03:42.84] I know that your nigga came, witcha
[03:47.69] But he ain't, witcha
[03:49.99] We only human and it's humid in these Balmains
[03:52.09] I mean my balls sticking to my jeans
[03:53.97] We breathin' pheromones, Amber Rose
[03:55.66] Sippin' pink-gold lemonades
[03:57.03] Feelin'
[03:59.05] I may be younger, but I'll look after you
[04:00.95] We're not in love, but I'll make love to you
[04:13.03] When you're not here
[04:14.67] I'll save some for you
[04:19.79] I'm not him
[04:23.10] But I'll mean something to you
[04:25.75] I'll mean something to you
[04:32.11] I'll mean something to you
[04:41.18] You got a roommate, he'll hear what we do
[04:47.47] It's only awkward if you're fucking him too
[04:55.77] 