[00:12.04] Taxi driver
[00:14.36] Be my shrink for the hour
[00:16.85] Leave the meter running
[00:20.27] 
[00:22.44] It's rush hour
[00:25.20] So take the streets if you wanna
[00:28.26] Just outrun the demons, could you?
[00:32.11] He said, "Allahu akbar"
[00:36.17] I told him, "Don't curse me"
[00:39.33] "Bo Bo, you need prayer"
[00:41.78] I guess it couldn't hurt me
[00:45.11] If it brings me to my knees
[00:49.84] It's a bad religion (ooh-ooh)
[00:55.32] This unrequited love
[00:58.81] To me, it's nothing but a one-man cult
[01:04.66] And cyanide in my styrofoam cup
[01:10.56] I can never make him love me
[01:13.35] Never make him love me
[01:16.11] Love me
[01:17.47] Love me
[01:19.02] Love me
[01:20.79] Love me
[01:21.73] Love me
[01:23.02] Love me
[01:24.47] Love me
[01:25.99] Love me
[01:27.30] Love me
[01:28.81] Love
[01:30.42] Taxi driver, I swear I've got three lives
[01:33.42] Balanced on my head like steak knives
[01:36.10] I can't tell you the truth about my disguise
[01:39.09] I can't trust no one
[01:41.16] And you say, "Allahu akbar"
[01:43.46] I told him, "Don't curse me"
[01:46.94] "Bo Bo, you need prayer"
[01:49.21] I guess it couldn't hurt me
[01:52.97] If it brings me to my knees
[01:57.51] It's a bad religion, oh-oh
[02:03.32] Unrequited love
[02:06.74] To me, it's nothing but a one-man cult
[02:12.54] And cyanide in my styrofoam cup
[02:18.31] I can never make him love me
[02:21.45] Never make him love me
[02:23.78] No, no, ah
[02:27.23] It's a, it's a bad religion
[02:31.17] To be in love with someone who could never love you
[02:37.35] Oh-oh-oh, only bad, only bad religion
[02:43.70] Could have me feeling the way I do
[02:46.42] 