[00:08.00] Então chega pra perto neguinho
[00:09.95] Vem na sinceridade
[00:10.84] Fala o que cê quer comigo?
[00:12.05] Abre o coração
[00:13.07] Não deixa nada no sigilo
[00:14.07] Dançar olhando no olho
[00:15.14] É tipo um sinal de perigo
[00:16.87] Quando essa bunda balança
[00:18.47] Como você se sente
[00:19.48] Conta no meu ouvido
[00:20.63] O que se passa na sua na sua mente
[00:21.43] Eu não sou tão confiável
[00:22.48] Mas esse quadril não mente
[00:23.46] Isso foi só um sinal
[00:24.32] Do que vai ser daqui pra frente
[00:25.47] Se você ia pra casa eu já estraguei seus planos
[00:27.62] Não hora pro relógio
[00:28.86] As horas tão passando
[00:29.70] Chama de tigresa, você tá com sorte?
[00:31.87] Hoje eu sou a roleta que espero que ce aposte
[00:34.03] Não hora pro relógio as horas tão passando
[00:36.26] Fiz ele perder tudo quando me ele viu sentando
[00:38.27] Quem é esse outro mano?
[00:39.21] Vida por que a pergunta
[00:40.39] Vc não tava sabendo
[00:41.53] Quem não é puta, não desfruta
[00:42.42] Por que cê ta olhando pra ele
[00:43.47] E não pro que faz essa bunda?
[00:44.62] (cê ta chapando)
[00:45.83] Quando essa bunda balança
[00:47.64] Como você se sente
[00:48.73] Conta no meu ouvido
[00:49.79] O que se passa na sua na sua mente
[00:50.89] Eu não sou tão confiável
[00:51.99] Mas esse quadril não mente
[00:52.96] Isso foi só um sinal
[00:53.86] Do que vai ser daqui pra frente
[00:54.63] Muito caliente
[00:55.54] Assim que cê gosta?
[00:56.44] Se sou boa de frente
[00:57.62] Eu sou malvada de costas
[00:58.87] Olho no olho, desce pro decote
[01:00.88] Hoje ele vai pra casa com a menina do pacote
[01:03.00] Se você ia pra casa eu já estraguei seus planos
[01:05.14] Não hora pro relógio
[01:06.00] As horas tão passando
[01:07.17] Chama de tigresa, você tá com sorte?
[01:09.16] Hoje eu sou a roleta que espero que ce aposte
[01:11.57] Não hora pro relógio as horas tão passando
[01:13.37] Fiz ele perder tudo quando me viu sentando
[01:15.53] Não olha pro relógio, as horas tao passando
[01:17.70] Fiz ele perder tudo quando ele me viu sentando
[01:19.93] Quando essa bunda balança
[01:21.30] Como você se sente
[01:22.42] Conta no meu ouvido
[01:23.53] O que se passa na sua na sua mente
[01:24.84] Eu não sou tão confiável
[01:25.64] Mas esse quadril não mente
[01:26.71] Isso foi só um sinal
[01:27.66] Do que vai ser daqui pra frente
[01:28.38] E to atenta
[01:29.06] Um trago no baseado
[01:29.99] Se você for esperto
[01:30.87] Não vai sair do meu lado
[01:32.15] To atenta
[01:32.88] Mais um corte na dose
[01:33.94] Gosto de jack na boca
[01:34.92] Espero que você prove
[01:36.32] To atenta
[01:37.28] Faz do jeito que eu gosto
[01:38.07] Md na nossa língua
[01:39.14] Que a noite
[01:39.66] Não acabe logo
[01:40.55] To atenta
[01:41.34] Bundao na sua garupa
[01:42.20] Puxão couro e corte
[01:43.26] Agarra na sua cintura
[01:44.81] To atenta
[01:45.67] Ahn ahn
[01:48.53] To atenta
[01:50.99] 
[01:53.28] Baseado jack md bundão na sua garupa
[01:55.41] Baseado jack md bundão na sua garupa
[01:57.54] Baseado jack md bundão na sua garupa
[01:59.52] Baseado jack md bundão na sua garupa
[02:01.71] Quando essa bunda balança
[02:03.16] Como você se sente
[02:04.56] Conta no meu ouvido
[02:05.55] O que se passa na sua na sua mente
[02:06.51] Eu não sou tão confiável
[02:07.57] Mas esse quadril não mente
[02:08.62] Isso foi só um sinal
[02:09.69] Do que vai ser daqui pra frente
[02:10.43] Baseado jack md bundão na sua garupa
[02:12.12] Baseado jack md bundão na sua garupa
[02:14.27] Baseado jack md bundão na sua garupa
[02:16.50] Baseado jack md bundão na sua garupa
[02:18.70] Muito caliente, assim que cê gosta?
[02:20.81] Se eu sou boa frente eu sou malvada de costas
[02:22.92] Olho no olho desce pro decote
[02:24.93] Muito caliente assim que cê gosta
[02:26.90] Muito caliente assim que cê gosta
[02:29.39] To atenta
[02:29.55] 