[00:04.03] Caraio', aí nesse beat, I AM LOPE$$ brincou
[00:06.68] Tsunami season, certo?
[00:08.85] Alguém tem que chorar pras menina sorrir
[00:10.65] E o procedimento é sempre esse
[00:12.97] Primeiro ele sorri, depois ele chora, tá ligado?
[00:24.72] Cê me viu uma vez, sei que já me achou mó' chave
[00:28.31] De kit da Ed Hardy e de Dartboard White
[00:31.71] Eu só me envolvi com você porque cê queria perigo
[00:35.24] E se eu te acionar, cê sabe que é pro conflito
[00:38.46] Entre quatro paredes, eu faço o que cê quiser
[00:41.32] Mas se trombar por aí, mano, eu não sou sua mulher
[00:44.42] Sei que me acha gostosa e quer me por no seu nome
[00:47.93] Mano, para com isso, porra, você não é meu homem
[00:51.11] Sou eu que te boto e eu que me banco
[00:54.37] Então, se me trombar nas ruas, nóis nem se conhece
[00:57.42] É serio, fica suave, qualquer coisa me esquece
[01:01.13] É que atenção é coisa que não se pede (nunca se pede)
[01:04.63] Tipo assim, eu até gosto de você
[01:07.29] Mas vou te dar umas aula pra cê poder aprender
[01:10.45] Que pra andar do meu lado, cê tem que tá muito forte
[01:13.89] Segurar a minha peça e carregar os meu malote
[01:17.24] Onde nóis chega, nóis desenrola, mano
[01:20.09] Eu tô de Corolla, de cordão de ouro
[01:22.87] Nota que minha polo é foda
[01:24.48] Novinho, novinho chora! Novinho, novinho chora!
[01:27.98] Se envolve com bandida, se não aguenta, então sai fora
[01:30.80] Novinho, novinho chora! Novinho, novinho chora!
[01:34.53] Meu bolso é uma aquário, não é disso que você gosta?
[01:37.57] Novinho, novinho chora! Novinho, novinho chora!
[01:43.16] Garoto, eu vigio, porque eu não sou qualquer uma
[01:46.26] Então pula em outra bala
[01:47.81] Que aqui cê não arruma (arruma nada)
[01:50.04] Eu não entendi qual foi do seu chilique
[01:52.62] Cê não se envolveu sabendo que o final ia ser triste?
[01:56.37] Não é arrogância, isso que cê não entende
[01:59.11] Se cê fosse igual a mim, talvez seria diferente
[02:02.45] Minha mente é mais blindada do que os vidro dessa nave
[02:05.98] Foi tanto veneno, dessas fita, eu tô suave
[02:09.23] Onde nóis chega, nóis desenrola, mano
[02:11.99] Eu tô de Corolla, de cordão de ouro
[02:14.55] Nota que minha polo é foda
[02:16.16] Novinho, novinho chora! Novinho, novinho chora!
[02:19.71] Se envolve com bandida, se não aguenta, então sai fora
[02:22.78] Novinho, novinho chora! Novinho, novinho chora!
[02:26.27] Atraquei no baile funk e saquei das folha em dólar
[02:29.39] Novinho, novinho chora! Novinho, novinho chora!
[02:36.01] Novinho, novinho chora! Novinho, novinho chora!
[02:42.10] Novinho, novinho chora! Novinho, novinho chora!
[02:57.22] Carai', aí nesse beat, I AM LOPE$$ brincou
[03:00.59] 