[00:08.52] (It wasn't enough) ei, Stick!
[00:12.21] (Baby, ah-ah, it wasn't enough for you) aham
[00:18.25] Ei, ei, ei (was not enough)
[00:21.34] Tsunami Season
[00:23.28] Gosto dos homens igual eu gosto dos meus sapatos
[00:25.95] Calados (shh), bonitos e altos
[00:28.29] Me desculpa se eu sou rasa, eu tô tentando melhorar
[00:30.92] Tento de novo na segunda, hoje é sexta, não vai dar
[00:33.88] Às vezes eu só taco o foda-se e ajo igualzinho os cara
[00:36.03] Tipo, eu não vou ouvir seu som se você tiver namorada
[00:39.18] Eu não vou curtir seu reels se eu não te achar bonito (não)
[00:42.35] E se eu não quiser te dar, você não vai andar comigo (nunca)
[00:45.33] Eu quero que se foda, alguém tinha que falar nisso (foda-se)
[00:49.37] Cês têm medo de buceta, talvez Freud explique isso (aham)
[00:51.87] Eu só falei umas coisinha, tendo um rostinho bonito
[00:54.55] E choveu de comentário de homem com mommy issues
[00:57.66] Acompanha por um segundo, eu tenho uma teoria
[01:00.36] Eles não podem virar clones, por isso não escutam as minas
[01:03.25] Eu juro que eu quase morri, no laudo: inveja masculina
[01:06.36] O que ele toca vira lixo, tipo o contrário de Midas
[01:09.02] Minha Glock eu chamo de Pitty, ela descansa bem na estante
[01:12.09] De pelúcia e unhas grandes, parecendo uma cafetina
[01:14.04] De pelúcia e unhas grandes, parecendo uma cafetina
[01:17.95] Ele quer me mostrar valor, boto ele pra trampar na esquina
[01:20.84] E ele diz que eu sou linda
[01:22.68] De peça na cinta, eu fico linda e segura
[01:24.93] Sou calma, não boazinha
[01:26.72] Por favor, não se confunda
[01:28.24] Eu sou malvada até o osso
[01:29.40] Olha o quanto que tem de bunda
[01:30.98] Nós te quebra, te devolve, te quebra, te devolve
[01:33.87] Pra única coitada burra disposta a te pôr no nome
[01:36.92] Por que cê tá miando? Isso não é coisa de homem
[01:39.63] Eu falei que te amava, mas não sou a mesma de ontem
[01:43.12] Tsunami Season
[01:45.01] Tô tentando melhorar, me desculpa se eu fui malvada
[01:47.79] Tô fazendo Ho'oponopono e meditação guiada
[01:50.51] Falando menos palavrão, sabe? Alinhando meus chakras
[01:53.73] Mas tem vezes que eu só taco o foda-se e ajo igualzinho os cara
[01:57.67] Os cara fica falando que as mina tudo rima igual
[02:00.35] Que a gente só fala de buceta, mas, tipo
[02:02.62] Por que que vocês não gostam que a gente fala de buceta?
[02:05.52] Tipo, mano, cês são estranhos, sei lá
[02:08.18] Bv-Bvga, what are you doing?
[02:11.79] Da-da-damn, Torelli
[02:14.60] (It wasn't enough)
[02:15.41] 