[00:14.96] Acho que eu sou o que ela procura hoje
[00:16.79] E ela não é a mesma de ontem
[00:17.92] Por costume, ela gosta de ser mimada
[00:20.19] Comigo é diferente, na volta nós compra
[00:21.89] Ela gosta de Tarot
[00:23.27] E eu gosto de dinheiro no bolso
[00:25.03] Circunstâncias me fizeram frio
[00:26.93] To fudendo a novinha do rio
[00:28.94] Mas sempre é ela que encharca a cama
[00:30.78] Se não virar moda, entra em desuso
[00:32.76] Eu tô querendo sentir o seu gosto
[00:35.60] Te comer sempre vai me limitar muito
[00:36.69] Acho que eu descobri a fórmula da grana
[00:38.73] Você descendo assim pra mim é tão bom
[00:41.27] Eu sei que eu não sou o único, e pra mim, tá bom!
[00:46.21] Quero ver se hoje vai me mostrar o seu dom
[00:50.37] Quero morder seu corpo tipo um bombom
[00:53.39] No telefone avisa que me respeita
[00:55.02] Pq quando ele chegar vai fazer com que não pareça
[00:59.08] Espero de renda branca
[01:01.01] Na versão muito princesa
[01:02.86] Cheiro de baunilha doce
[01:04.94] Parecendo uma sobremesa
[01:06.66] Cartas em cima da mesa
[01:08.58] Exatamente onde pertence
[01:10.58] Ce não voltou pra mim de novo?
[01:12.35] Pisca uma vez ce me entende
[01:14.37] Eu até ouvi falar
[01:16.18] Que tinha algumas reclamações
[01:18.19] Mas do meu ponto de vista
[01:20.33] Parece que aqui tá bom
[01:22.04] E o que eu posso fazer
[01:23.78] Se essa é a vida que eu levo
[01:26.06] Uma mulher não é nada
[01:27.72] Se não tiver os seus mistérios
[01:29.67] Uma mulher não é nada
[01:31.63] Se contar com um só afeto
[01:33.46] Se eu embaralho o jogo
[01:35.30] A resposta sempre é a mesma
[01:37.37] Cê vai continuar
[01:37.93] Voltando porque sou o que cê deseja
[01:41.17] Agora me responde
[01:43.07] Se isso vale a pena?
[01:45.22] Eu tenho um coração puro
[01:46.79] Meu problema é de cabeça
[01:48.64] Eu tenho uma boca macia
[01:50.62] Minhas palavras que são duras
[01:52.98] Então pisca duas vezes
[01:54.33] Se ce precisar de ajuda
[01:57.03] 