[00:01.54] We once had things in common
[00:05.32] Now the only thing we share is the refrigerator
[00:08.22] Ice cold, baby, I told you, I'm ice cold (Ice cold!)
[00:12.58] You out here flyin' high (High!)
[00:16.38] Go head, fly that thing!
[00:19.34] High! High!
[00:22.96] But fly alone
[00:26.25] You always smokin' in the house
[00:30.34] What if my mother comes over?
[00:33.70] You can't get up and get a job
[00:37.17] 'Cause this little hustle's getting you by
[00:41.11] You're the dealer and the stoner
[00:46.87] With the sweetest kiss I've ever known (I know what I was on)
[00:50.73] I had a Pilot Jones (What you know about it?)
[00:55.58] She took me high (Oh, did she now?)
[00:59.11] Then she took me home (We talkin' 'bout)
[01:01.94] Pilot Jones, Pilot Jones
[01:04.53] Tonight she came stumblin' across my lawn, again
[01:10.81] I just don't know why I keep on tryin' to keep a grown woman sober
[01:17.36] See there, you go reachin' up your blouse
[01:23.46] And no, I don't want a child
[01:25.95] But I ain't been touched in a while by the dealer and the stoner
[01:34.41] With the sweetest kiss I've ever known
[01:38.17] Ever known (I know what I was on)
[01:41.22] I had a Pilot Jones (What you know about it?)
[01:44.10] She took me high (Oh, did she now?)
[01:48.53] Then she took me home (We talkin' 'bout)
[01:51.62] Pilot Jones, Pilot Jones
[01:53.87] In the sky up above, the birds
[01:58.09] I saw the sky like I never seen before
[02:03.70] You thought I was above you
[02:07.01] Above this in so many ways
[02:14.32] But if I got a condo on a cloud
[02:17.22] Then I guess you can stay at my place
[02:20.81] I'ma get one
[02:24.40] I need ya
[02:28.06] I admit it, you're my Pilot Jones
[02:31.73] 