[00:29.50] Alright, hold on
[00:30.56] If I was bein' honest
[00:31.86] I'd say long as I could fuck three times a day
[00:33.76] And not skip a meal, I'm good
[00:36.33] I used to work on my feet for 7 dollars a hour
[00:39.08] Call my momma like "Momma"
[00:40.28] "I ain't makin' minimum wage, momma"
[00:42.47] "I'm on, momma, I'm on"
[00:45.40] "Now I'm makin' 400, 600, 800K, momma"
[00:48.51] "To stand on my feet, momma"
[00:50.15] "Play these songs, it's therapy, momma"
[00:52.09] "They payin' me, momma"
[00:53.03] "I should be payin' them"
[00:55.98] I should be payin' y'all, honest to God
[01:00.21] I'm just a guy, I'm not a god
[01:02.83] Sometimes I feel like I'm a god, but I'm not a god
[01:07.62] If I was I don't know which heaven would have me, momma
[01:11.45] Let me run this bitch
[01:12.67] I'ma run it into the ground, momma, the whole galaxy
[01:15.94] God damn, fuck these lames, they don't want none
[01:19.64] Fuck these lames, they don't want none
[01:21.20] Fuck these niggas
[01:23.49] Fuck these niggas, they don't want none
[01:24.91] Fuck these niggas
[01:27.39] Fuck you niggas
[01:28.84] Fuck me if I hated on you
[01:31.24] 
[01:35.67] I'ma stick around
[01:38.47] I'm gon' let my nuts hang
[01:40.00] Nigga, you got some just like me, don't you?
[01:42.84] Or maybe not just like me, you know I'm Africano Americano
[01:46.46] And even if you're half Japanese, roots run deep
[01:48.70] Family tree, throw a big shadow (Jammin' to the rhythm)
[01:51.93] Tech company, please gimme immortality (It's a face to face)
[01:55.15] I'm goin' rapidly, fadin' drastically (Keep me high, Castrati)
[01:59.28] (Punani fade the stress) Yeah, or pull the zip down
[02:03.00] Wet your lips first, lick the tip now (Bugatti left some stretch marks on that freeway)
[02:06.85] Smoke some'n 
[02:09.94] (Marks on that freeway)
[02:11.66] They tryna find 2Pac
[02:14.71] Don't let 'em find 2Pac
[02:18.54] He evade the press
[02:22.40] He escape the stress
[02:25.30] La, da-da-da-da
[02:28.75] La, da-da-da-da
[02:32.71] La, da-da-da-da
[02:35.96] 
[02:39.29] I'll keep quiet and let you run your phone bill up
[02:42.66] I know you love to talk
[02:46.55] I ain't on your schedule
[02:50.22] I ain't on no schedule
[02:56.00] I ain't had me a job since 2009
[02:59.77] I ain't on no sales floor
[03:03.30] You say I'm changin' on you
[03:05.49] I feel like Selena, they wanna murder a nigga
[03:09.37] Murder me like Selena
[03:11.25] You must ain't get the memo
[03:13.24] I don't cut bitches no more
[03:14.77] But your bitch my exception
[03:16.88] Come get her outta my four door
[03:18.78] I only got one four door
[03:20.83] Remember when I had that Lexus, no
[03:22.69] Our friendship don't go back that far
[03:24.72] Tyler slept on my sofa
[03:26.11] Yeah, niggas go back that far
[03:28.50] I ain't smoked all year
[03:30.37] This the last song, so
[03:32.34] I'm finna wipe that off
[03:34.21] Tolerance is so low, still smoke a whole 'gar
[03:37.93] Ménage on my birthday, tap out on the first stroke
[03:41.81] 'Cause this ain't no work day, she don't give head anyway
[03:45.59] 'Cuz what niggas say, that's what she tell her man
[03:49.35] What a difference distance makes
[03:51.53] Niggas want fight in the streets
[03:53.33] Now shit starting to make my hands hurt
[03:55.06] Jay hit me on the email, said I oughta act my net worth
[03:59.02] Dog, this is chess now, not fetch, I ain't runnin' for a nigga
[04:02.88] Ain't ran since track meet, that's the only time I ran from a nigga
[04:06.65] You could change this track now
[04:08.83] Could've changed this bitch a long time ago
[04:10.56] Know and know
[04:13.18] Know and know
[04:14.76] Shout out to Hollygrove, I'm from that 7th though
[04:18.14] Twins know and Lance know
[04:20.14] Clark know and Matt know
[04:22.02] Shit went 180 on me, please, run that back though
[04:25.75] You say some shit about me? Tuck a real sport, my nigga
[04:28.14] That shit happened the second time? 'Cause Mark saw both times, nigga, I only saw the first time
[04:30.38] That second time, Jerron was there, nigga
[04:32.35] On God, he grabbed me in circles, nigga
[04:34.34] And the, and the other nigga tried to pull me
[04:35.92] Oh yeah, Jerron told me you that your ass especially told him
[04:37.35] Yeah, 'cause the nigga tried to boom me in my face
[04:39.02] I had AD in a headlock, nigga (The first time I saw?), I had this nigga like—
[04:42.14] 
[05:16.30] Make sure you speak up
[05:17.74] Okay
[05:18.64] What's your name?
[05:19.68] Ryan
[05:20.53] Yo, ayy be quiet, what's your name?
[05:25.20] What do you do?
[05:40.64] What's your first memory?
[05:42.08] The first word I learned to say or that I ever said
[05:47.86] What's the most amazing thing you've ever witnessed?
[05:50.12] (Uh, hell no)
[05:51.20] (You're not gon' make it, are you?)
[05:53.57] Friendship and how it controls the world
[05:55.38] Hahaha
[06:04.90] Alright, um
[06:06.79] What three superpowers do you wish you had?
[06:09.57] My bad, say it again
[06:11.81] Flying, contortion, to be invincible
[06:16.04] Alright, make sure you speak up (What's your name?)
[06:18.86] Maybe we can get a little— a little bit, little bit, little bit
[06:22.47] I wish I could sleep without, like, being dead
[06:24.58] But forever at the same time
[06:30.39] Yo, what, what's, what's the year 3000 going to look like? (Dog, stop, stop, what you mean, bro? Stop, stop)
[06:41.25] Or it could be great and shit can fly
[06:44.85] And buildings would be very, very tall and everybody won't know what the ground looks like
[06:54.34] That's fucked up
[06:58.33] (Excuse me)
[06:59.38] Chloe, shh, okay, start over
[07:08.58] Best thing about being me is
[07:11.82] I got a nice set of friends, feel me?
[07:14.22] A pretty clear mind, I feel like, sometimes
[07:18.76] What's the worst thing about being me? Probably, uh–
[07:23.48] Being Drake
[07:24.99] I think a lot, a lot, too much
[07:32.19] Sometimes I'm very musty
[07:37.72] Talents, got any secret talents?
[07:40.20] I don't think so, I'm pretty open with all, everything that I do
[07:46.43] Talents? Um, I can play the theremin
[07:53.66] Probably my brother, just to see how much work he has in one day
[07:59.12] Probably, uh, probably Tyler, his life seems pretty awesome
[08:01.51] No, actually, no, fuck him uh
[08:07.17] I don't know
[08:08.55] Probably Dill, 'cause he doesn't have to do anything at all
[08:11.72] Just sits inside his house
[08:15.12] What's your name?
[08:16.25] Sage Elsesser
[08:18.10] What do you do?
[08:19.54] I play soccer
[08:22.66] And I go to school
[08:27.00] Um, I wanna be better at skating
[08:31.74] Probably jump off something really high
[08:34.62] Super high and try to land in like a handstand or something
[08:40.32] Alright, that's it
[08:43.02] I don't know, there would be a lot of things I'll do
[08:48.21] Probably spend a lot of time with my family
[08:49.75] Spend a couple hours with my family and I would go out and do like everything that I ever thought about trying
[08:56.28] I don't know, there's a lot of things that you could do
[09:01.57] That's it
[09:04.76] How far is a light-year? How far is a light-year?
[09:15.07] (I'd say like a thousand years?)
[09:24.20] 