[00:00.05] Hand me a towel I'm dirty dancing by myself
[00:02.42] Gone off tabs of that acid
[00:04.51] Form me a circle, watch my jagger
[00:06.92] Might lose my jacket and hit a solo
[00:10.79] One time
[00:14.07] We too loud in public then police turned down the function
[00:16.95] Now we outside and the timing's perfect
[00:18.55] Forgot to tell you, gotta tell you how much I vibe with you
[00:22.81] And we don't gotta be solo
[00:27.85] Now stay away from highways
[00:29.50] My eyes like them red lights
[00:31.38] Right now I prefer yellow
[00:33.26] Red-bone, so mellow
[00:34.88] Fuck 'round, be cutting you
[00:37.54] Think we were better off solo
[00:41.38] I got that act right in the Windy city that night
[00:45.12] No trees to blow through
[00:46.75] But blow me and I owe you
[00:48.66] Two grams when the sunrise
[00:51.51] Smoking good, rolling solo
[00:54.85] Solo, solo
[00:59.65] Solo, solo
[01:02.53] S-solo, solo
[01:05.78] S-solo, solo
[01:10.55] It's hell on Earth and the city's on fire
[01:14.09] Inhale, inhale, that's heaven
[01:17.52] There's a bull and a matador dueling in the sky
[01:21.24] Inhale, inhale, that's heaven
[01:24.98] Oh, oh, oh, oh
[01:30.21] 
[01:32.25] Oh, oh, oh, oh
[01:38.36] 
[01:40.93] Solo, solo
[01:48.13] Solo, solo
[01:53.88] I'm skipping showers and switching socks, sleeping good and long
[01:57.75] Bones feeling dense as fuck, wish a nigga would cross
[02:01.55] And catch a solo, on time
[02:08.17] White leaf on my boxers, green leaf turn to vapors for the low
[02:12.43] And that mean cheap, cause ain't shit free and I know it
[02:15.51] Even love ain't, cause it's enough cost, that clinic kill my soul
[02:19.31] But you gotta hit the pussy raw though
[02:22.54] Now your baby momma ain't so vicious, all she want is her Pickett fence
[02:26.36] And you protest and you picket sign, but them courts won't side with you
[02:30.13] Won't let you fly solo
[02:35.72] I wanted that act right in Colorado that night
[02:39.33] I brought trees to blow through, but it's just me and no you
[02:42.71] Stayed up 'til my phone died, smoking big, rolling solo
[02:51.27] It's hell on Earth and the city's on fire
[02:54.02] Inhale, inhale, that's heaven
[02:57.93] There's a bull and a matador dueling in the sky
[03:01.13] Inhale, inhale, that's heaven
[03:04.98] Oh, oh, oh, oh
[03:12.05] Oh, oh, oh, oh
[03:21.19] Solo, solo
[03:27.64] Solo, solo
[03:28.99] By myself
[03:31.27] Solo, solo
[03:34.78] Solo, solo
[03:36.88] (By myself, by myself)
[03:39.10] Solo, solo
[03:41.43] 
[03:45.43] Solo, solo
[03:45.73] 