[00:01.53] Orí, ser divino
[00:03.78] Orixá encarnado nos seres humanos
[00:06.15] Senhor dos caminhos individuais de seu filho
[00:09.23] Clamo a ti que me conduza pelos caminhos por ti escolhidos
[00:14.63] 
[00:21.17] Moldei meu próprio destino
[00:22.87] Eu sei que hoje to chorando
[00:24.45] E amanhã vou tá sorrindo
[00:25.76] Eu observo o fluxo
[00:27.06] Sei que a dor é necessária
[00:28.45] Continuo caminhando
[00:29.66] Não posso ficar parada
[00:31.12] Eu tenho o que é necessário pra romper todos esses ciclos
[00:33.89] Tenho força suficiente pra romper todas essas amarras
[00:36.53] Dobro o joelho e agradeço
[00:37.76] Todo dia um nova uma benção
[00:39.24] Peço pra sempre ser linda
[00:40.28] E sempre mais abençoada
[00:41.73] Toda essa insegurança
[00:42.82] Desperdício de juventude
[00:44.34] Eu só tenho essa vida
[00:45.40] E não vou desperdiçar nada
[00:47.18] Eu sou amor
[00:48.47] Sabedoria
[00:49.12] E poder
[00:49.73] Agraciada por aquele
[00:51.22] Dono do ouro e da prata
[00:52.41] Eu tenho o que eu preciso
[00:53.99] Refletido no espelho
[00:55.11] Eu renovo minha coragem
[00:56.33] Sempre quando sinto medo
[00:57.77] Atravesso o frio da cidade
[01:00.05] Usando uma mini saia
[01:00.92] Cultivo meu corpo de deusa
[01:02.32] Com minha unha decorada
[01:03.68] Eu sou a porta aberta que
[01:05.19] Ninguém pode fechar
[01:06.20] Eu sou a luz que ilumina
[01:07.53] Minha própria caminhada
[01:09.06] Eu sou a paz que governa
[01:10.36] Eu sou perfeita harmonia
[01:11.79] Eu sou irradiante força
[01:12.93] Em toda a minha vida
[01:14.78] Eu curo quando agradeço
[01:16.18] Quando agradeço eu floresço
[01:17.56] E quanto mais eu floresço
[01:18.83] Mais é que colho bons frutos
[01:20.53] Se hoje eu to mais fraca é porque me dei esse luxo
[01:23.04] Amanha estarei mais forte porque entendi o fluxo
[01:25.67] E eu tenho o poder de moldar meu próprio destino
[01:28.25] Eu sou a única e possível dona da minha vida
[01:30.89] Amanhã vai ser mais treta
[01:32.38] E eu vou tirando de letra
[01:33.63] Linda e abençoada
[01:34.86] E a única dona da minha vida
[01:36.40] E eu tenho o poder de mudar meu próprio destino
[01:39.07] Eu sou a única que pode meter marcha na minha na minha vida
[01:41.78] Eu sou
[01:42.31] Eu quero e eu posso
[01:43.27] Não cultivo auto ódio
[01:44.20] Pra viver meu sonho na terra
[01:45.45] Eu sou a única escolhida
[01:46.94] Eu sou a porta aberta que
[01:48.25] Ninguém pode fechar
[01:49.47] Eu sou a luz que ilumina
[01:50.87] Minha própria caminhada
[01:52.24] Cordeira em pele de loba
[01:53.37] Eu já fui
[01:54.07] E hoje sou outra
[01:54.98] Menina
[01:55.43] Divina
[01:56.03] Única
[01:56.68] E jamais igualada
[01:57.56] Eu sou a esperança de que virão
[01:59.42] Dias melhores
[02:00.37] Eu sou o que me alimenta
[02:01.42] E o que me torna mais forte
[02:02.96] Nada aconteceu comigo
[02:04.10] Tudo acontece pra mim
[02:05.57] Eu sou uma fonte inesgotável
[02:06.93] Nunca perco coisas boas
[02:08.27] Eu curo quando agradeço
[02:09.66] Quando agradeço eu floresço
[02:10.91] E quanto mais eu floresço
[02:12.29] Mais eu colho é que bons frutos
[02:13.64] Se hoje eu to mais fraca é pq me dei esse luxo
[02:16.12] Amanhã estarei mais forte pq entendi o fluxo
[02:19.07] E eu nunca perco
[02:20.22] Nenhum ponto de aura
[02:21.53] Toda minhas versões
[02:22.54] Merecerem
[02:23.23] Amor e reconhecimento
[02:24.39] Minha maior inspiração
[02:25.59] É minha versão melhorada
[02:27.09] A responsa de ser
[02:27.66] Mais eu
[02:28.36] Eu jogo
[02:28.83] E mato no peito
[02:30.54] 