[00:13.25] Num movimento dos quadris que fazem o mundo girar
[00:17.02] Me sinto uma novela que ele tenta acompanhar
[00:21.12] Eu já era mídia desde quando não era nada
[00:24.38] Mas eu nunca fui nada, eu sempre fui tudo
[00:28.09] Tudo, tudo que eu preciso em um suspiro e um sussurro
[00:31.80] Eu sou preciosa, cristais e perfume de rosas
[00:35.03] Diamantes são reais pra quem é louca e perigosa
[00:38.26] Tipo Tiny Tim Tim, eu tornei o dinheiro fato
[00:41.86] Se você desacredita, acompanha o resultado
[00:45.59] E eu faço, faço, faço, faço, faço acontecer
[00:49.22] Não mexe com a feiticeira que ela vai pegar você
[00:52.38] E eu faço, faço, faço, faço, faço acontecer
[00:56.28] Puto, eu não sou bandida, eu sou uma bruxa
[00:59.46] Escondo alguns truques na manga da minha blusa
[01:02.33] O vento me conta segredos, brilho junto com a lua
[01:05.83] Quem protege minhas costa' dita o ritmo das ruas
[01:09.54] Como essas ruas são minhas, então mandei ladrilhar
[01:13.07] Com pedrinhas de brilhantes pra eu poder caminhar
[01:16.85] Já que essas ruas são minhas, eu vou mandar ladrilhar
[01:20.19] Com pedrinhas de brilhantes pra enaltecer meu pisar
[01:23.78] E eu faço, faço, faço, faço, faço acontecer
[01:27.23] Não mexe com a feiticeira que ela vai pegar você
[01:30.76] E eu faço, faço, faço, faço, faço acontecer
[01:34.30] Não mexe com a feiticeira que ela vai pegar você
[01:37.97] Eu não carrego uma arma, puto, eu carrego uma adaga
[01:41.78] Tenho pés que correm rápido e uma língua afiada
[01:45.21] Você não me conhece, não cite meu nome em vão
[01:48.87] Se eu morder minha língua, a sua vai parar no chão
[01:51.90] Sem sermão
[01:53.05] Cada, cada um com o seu cada qual
[01:56.14] Mas o que eles fazem, juro que eu não faria igual
[01:59.45] O que eu faço, juro, eles não fariam igual
[02:02.97] É tipo astrologia, matemática, alquimia
[02:06.57] Pra dar o toque da magia, eu tenho uma cintura fina
[02:09.94] Igual o meu corpo, as linhas, movimento como o vento
[02:13.67] Eu faço mudar o clima
[02:15.27] E eu faço, eu faço, eu faço acontecer
[02:18.79] Não mexe com a feiticeira que ela vai pegar você
[02:22.33] E eu faço, eu faço, eu faço acontecer
[02:26.03] Não mexe com a feiticeira que ela vai pegar você
[02:29.89] E eu faço, eu faço, eu faço acontecer
[02:35.06] Eu faço acontecer
[02:35.93] 