[00:03.79] The best song wasn't the single, but you weren't either
[00:09.74] Livin' in Ladera Heights, the black Beverly Hills
[00:15.30] Domesticated paradise, palm trees and pools
[00:21.51] The water's blue, swallow the pill
[00:24.49] Keepin' it surreal, whatever you like
[00:30.01] Whatever feels good, whatever takes you mountain high
[00:35.83] Keepin' it surreal, not sugar-free
[00:39.90] My TV ain't HD, that's too real
[00:43.43] Grapevine, mango, peaches, and limes, the sweet life
[00:48.85] The sweet life, sweet life
[00:52.90] Sweet life, sweet life
[00:56.62] The sweet, sweet, sweet, sweet life
[01:04.12] Sweet life, the sweet life
[01:08.15] Sweetie pie
[01:10.02] You've had a landscaper and a housekeeper since you were born
[01:16.37] The star shine always kept you warm
[01:20.90] So why see the world, when you got the beach?
[01:26.39] Don't know why see the world, when you got the beach
[01:32.25] The sweet life
[01:34.28] The best song wasn't the single
[01:37.59] But you couldn't turn your radio down
[01:41.55] Satellite need a receiver, can't seem to turn the signal fully off
[01:48.94] Transmitting the waves
[01:51.94] You're catching that breeze 'til you're dead in the grave
[01:54.84] But you're keepin' it surreal, whatever you like
[02:00.44] Whatever feels good, whatever takes you mountain high
[02:06.48] Keepin' it surreal, not sugar-free
[02:10.24] My TV ain't HD, that's too real
[02:13.91] Grapevines, mango, peaches, and limes, a sweet life
[02:20.07] A sweet life
[02:23.12] A sweet life, yeah
[02:28.52] A sweet life
[02:31.54] A sweet life
[02:34.86] A sweet life
[02:37.17] Live and die in the life
[02:40.39] You've had a landscaper and a housekeeper since you were born
[02:47.18] The star shine always kept you warm
[02:51.42] So why see the world, when you got the beach?
[02:56.42] Don't know why see the world, when you got the beach
[03:03.08] And the water is exactly what I wanted
[03:10.18] It's everything I thought it would be (thought it would be)
[03:14.30] But this neighborhood is gettin' trippier every day
[03:20.40] The neighborhood is goin' ape shit crazy
[03:25.76] You've had a landscaper and a housekeeper since you were born
[03:32.03] The star shine always kept you warm
[03:36.56] So why see the world, when you got the beach?
[03:41.82] Don't know why see the world, when you got the beach
[03:47.45] The sweet life
[03:49.55] 