[00:09.44] Too many bottles of this wine we can't pronounce
[00:11.89] Too many bowls of that green, no Lucky Charms
[00:15.64] The maids come around too much
[00:19.61] Parents ain't around enough
[00:23.79] Too many joy rides in daddy's Jaguar
[00:27.55] Too many white lies and white lines
[00:31.52] Super rich kids with nothing but loose ends
[00:35.42] Super rich kids with nothing but fake friends
[00:39.64] Start my day up on the roof
[00:43.18] There's nothing like this type of view
[00:47.54] Point the clicker at the tube
[00:51.78] I prefer expensive news
[00:54.44] New car, new girl
[00:56.44] New ice, new glass
[00:58.39] New watch, good times babe
[01:01.09] It's good times, yeah
[01:03.45] She wash my back three times a day
[01:07.04] This shower head feels so amazing
[01:11.82] We'll both be high, the help don't stare
[01:14.23] They just walk by, they must don't care
[01:19.27] A million one, a million two
[01:22.85] A hundred more will never do
[01:27.05] Too many bottles of this wine we can't pronounce
[01:32.20] Too many bowls of that green, no Lucky Charms
[01:34.96] The maids come around too much
[01:39.00] Parents ain't around enough
[01:43.09] Too many joy rides in daddy's Jaguar
[01:46.96] Too many white lies and white lines
[01:50.88] Super rich kids with nothing but loose ends
[01:54.87] Super rich kids with nothing but fake friends
[01:59.02] Real love, I'm searching for a real love
[02:10.85] 
[02:13.82] Oh, real love, I'm searching for a real love
[02:26.17] Oh, real love
[02:30.36] Close your eyes to what you can't imagine
[02:33.64] We are the xany-gnashing
[02:37.37] Caddy-smashing, bratty ass
[02:37.81] He mad, he snatched his daddy's Jag
[02:39.06] And used the shit for batting practice
[02:41.08] Adamant and he thrashing
[02:43.16] Purchasing crappy grams with half the hand of cash you handed
[02:46.85] Panic and patch me up
[02:49.63] Pappy done latch-keyed us
[02:51.24] Toying with Raggy Anns and Mammy done had enough
[02:54.30] Brash as fuck, breaching all these aqueducts
[02:57.48] Don't believe us
[02:59.94] Treat us like we can't erupt, yup
[03:02.49] We end our day up on the roof
[03:06.43] I say I'll jump, I never do
[03:10.18] But when I'm drunk I act a fool
[03:13.41] Talking 'bout, do they sew wings on tailored suits
[03:19.06] I'm on that ledge, she grabs my arm
[03:21.15] She slaps my head
[03:23.86] It's good times, yeah
[03:26.52] Sleeve rips off, I slip, I fall
[03:30.15] The market's down like 60 stories
[03:33.13] And some don't end the way they should
[03:37.42] My silver spoon has fed me good
[03:41.14] A million one, a million cash
[03:47.20] Close my eyes and feel the crash
[03:50.30] Too many bottles of this wine we can't pronounce
[03:54.01] Too many bowls of that green, no Lucky Charms
[03:57.72] The maids come around too much
[04:02.07] 
[04:04.73] Parents ain't around enough
[04:06.49] Too many joy rides in daddy's Jaguar
[04:09.98] Too many white lies and white lines
[04:13.67] Super rich kids with nothing but loose ends
[04:17.65] Super rich kids with nothing but fake friends
[04:21.70] Real love, ain't that something rare
[04:27.53] I'm searching for a real love, talking bout real love
[04:34.14] Real love, yeah
[04:37.36] Real love
[04:41.39] I'm searching for a real love
[04:45.59] Talking bout a real love
[04:47.90] 