[00:04.43] We're spendin' too much time alone
[00:07.46] Spendin' too much time alone
[00:12.42] (And I just ran outta Trojans)
[00:15.25] Horses gallop to her throne
[00:20.25] (We're behaving like teenagers)
[00:22.78] Yes, we're behaving like teenagers
[00:27.47] (Making less than minimum wage)
[00:30.06] Still inside our parents' homes
[00:33.47] (No, I don't live in Denver)
[00:36.76] No, I don't live in Denver
[00:40.92] (I grew up in Sierra Leone)
[00:44.01] And her pink skies will keep me warm
[00:50.35] Sierra Leone
[00:57.74] Sierra Leone
[01:01.98] Tid bits of intuition that I be gettin', abandon mission (Sierra Leone)
[01:06.45] Abandon mission, you must be kiddin', this shit feelin' different
[01:10.39] Shit feelin' too good to me
[01:12.22] Glistenin', shimmerin' underneath the sunlight, the sunlight (Sierra Leone)
[01:16.98] And a new day will bring about the dawn
[01:22.03] And a new day will bring another cryin' babe into the world
[01:30.39] 
[01:34.88] Our daughter's reachin' for your nipple 'cause it's time for her to eat
[01:42.65] Tonight, I'll lay her in the cradle if it's time for- go to sleep
[01:47.63] (Oh go to sleep, oh ho)
[01:50.57] I'll sing a Lennon lullaby, she can have a pretty dream
[01:55.77] Baby girl, if you knew what I know, knew what I know
[02:02.65] Na, na na, na na, na, na, na, na
[02:10.26] Na, na na, na na, na, na, na
[02:14.56] 