[00:00.55] I was just telling that I got this girl before
[00:03.71] And I was together since 3 years
[00:08.08] And uhh, I was not even cheating her or what
[00:12.32] And Facebook arrived and uhh she wanted me to accept her on Facebook
[00:19.69] And I don't want it because I was like in front of her
[00:25.33] And she told me like "Accept me on Facebook"
[00:28.02] It was virtual, means no sense
[00:30.77] So I say "I'm in front of you, I don't need to accept you on Facebook"
[00:35.59] She started to be crazy
[00:37.80] She thought that because I didn't accept her
[00:41.41] She thought I was cheating
[00:44.62] She told me like, uh, "it's over"
[00:47.72] I can't believe you
[00:49.20] I said "come on you're crazy" because like yeah
[00:53.69] I'm in front of you, I'm every day
[00:57.06] Here in your house
[00:58.86] That's, it means like it's jealousy
[01:02.84] Pure jealousy for nothing
[01:05.41] You know
[01:06.97] Virtual thing
[01:07.57] 