[00:11.77] Mosh pits & bare chest
[00:14.53] Stage diving sky diver
[00:16.49] Spray the crowd with cold water
[00:19.01] Now its mosh pits & wet tits
[00:21.24] I think I need a cold shower
[00:23.62] Cool waters
[00:26.01] African girl speaks in english accent
[00:28.86] Likes to fuck boys in bands
[00:30.96] Likes to watch westerns
[00:32.95] And ride me without the hands
[00:35.81] Show me her passport
[00:37.97] She's on her own tour
[00:39.02] But youre beautiful to me
[00:45.09] Wave em high girl to the sky
[00:48.83] But you're beautiful to me
[00:53.32] (We're in the clouds)
[00:54.47] Wave em high girl to the sky
[00:58.19] But you're beautiful to me
[01:02.30] (Life in the clouds)
[01:03.91] Leep em high ya'll
[01:05.53] (Beautiful stars)
[01:06.42] In the sky
[01:08.71] Monks in the mosh pit
[01:11.40] Stage diving dalai lama
[01:13.36] Feet covered in cut flowers
[01:15.66] They mosh for enlightenment
[01:17.95] Clean chakra good karma
[01:20.31] One with the water
[01:22.27] Indian girl sleeps above the temple
[01:24.81] Planning a run away young at heart
[01:28.42] You found a boyfriend
[01:30.54] And now you wanna get away
[01:33.24] Just a virgin lover on a getaway
[01:38.11] And at sunset they're gonna try & get away
[01:43.05] Abhaya Mudra
[01:45.38] I never ask for much
[01:48.23] But please keep up lover
[01:50.16] We've got no choices left
[01:52.65] The running's fast
[01:54.89] Run run run run
[01:59.52] You're beautiful to me
[02:03.86] Run run run run you'd better run
[02:08.48] You mean so much to me
[02:11.96] In my world
[02:14.56] We made it safely
[02:16.50] Even with your father's army trailing us
[02:18.87] We escaped him
[02:21.33] Even with his archer's bows at our backs
[02:25.41] What a great escape
[02:28.68] But theres a long way still in fact
[02:32.46] We're lost in a jungle underneath these clouds
[02:37.62] There's a monsoon that never ends
[02:42.41] A coke white tiger woke us from our slumber
[02:46.95] To guide & protect us til the end
[02:51.08] 
[02:55.41] We're in the clouds
[02:57.07] Wave em high now to the sky
[03:00.51] But you're beautiful to me
[03:06.36] Keep em high ya'll show you right
[03:09.98] But you're beautiful to me
[03:16.79] Beautiful
[03:18.47] 