[00:04.74] No hablará de mí, ni hablará de esto
[00:13.52] 
[00:18.51] Lo que él quiere de ti, yo no se lo negaría
[00:29.75] Si esto no me ha partío', ya no me partiré nunca
[00:43.40] Si puedo soportar lo que siento, ¿por qué me 'toy cayendo?
[00:54.52] 
[00:57.48] You stood me up, you lay me down
[01:00.96] You know too much, I can't be proud
[01:04.99] I still really, really love you, yes, I do
[01:12.04] When I still really, really love you, like I do
[01:18.13] 
[01:20.18] If you won't, then I will
[01:23.42] If you can't, then I will
[01:26.15] Is it love to keep it from you?
[01:30.05] 
[01:41.26] No hablará de mí, ni hablará de esto
[01:55.11] Lo que él quiere de ti, yo no se lo negaría
[02:04.77] 
[02:06.85] Si esto no me ha partío', ya no me partiré nunca
[02:20.75] Si puedo soportar lo que siento, ¿por qué me 'toy cayendo?
[02:31.67] 
[02:33.94] ¿Acaso voy cayendo?
[02:41.28] You stood me up, you lay me down
[02:45.14] You know too much (Too much), I can't be proud
[02:49.29] I still really, really love you, yes, I do
[02:53.39] 