[00:06.54] I will be honest, I wasn't devastated
[00:12.72] But you could've held my hand through this, baby
[00:19.88] Let my mind run underneath warm jets
[00:28.42] 
[00:31.71] I run my hands through what's left
[00:34.83] But we're getting older, baby
[00:37.72] Don't have much longer baby
[00:40.63] Why am I preaching?
[00:43.61] To this choir, to this atheist
[00:47.94] Just like mine versions of these belong to you
[00:57.30] 
[00:59.88] After a while
[01:03.30] They're keeping me close to you
[01:09.34] 
[01:12.08] (Just like me, they long to be
[01:17.89] Close to you)
[01:21.08] 