[00:19.15] Tipo a jhene aiko
[00:20.19] Maceta depois medita
[00:21.48] Nem puta nem santa
[00:22.63] Apenas uma garotinha
[00:23.86] Vida eu sei que eu vivo errando
[00:24.90] Me desculpa por ser menina
[00:26.17] E eu sempre com muito cuidado
[00:27.38] Escolho o cara errado
[00:28.51] O mesmo em outro corpo
[00:29.87] Mas que ciclo do caralho
[00:31.00] Enquanto eu mesma não melhoro
[00:32.25] Pra encontrar o cara certo
[00:33.45] Dou desculpa que ele é gostoso
[00:34.55] E me divirto com os errado
[00:35.87] Coração e cama grande
[00:37.07] Aqui tem muito muito espaço
[00:38.54] Eu fiz administração
[00:39.57] Nenhum fica desamparado
[00:40.97] Vários no interesse mas só vários me interessa
[00:43.18] Meu roteirista é um apaixonado
[00:44.43] Mais um personagem na peça
[00:45.73] Eu gosto de homem alto
[00:47.18] Tatuagem no pescoço
[00:48.16] Bigode e a boca com gosto
[00:49.32] Que vai acabar com a minha vida
[00:50.77] Eu gosto do sabor de uma mentira bem contada
[00:53.12] Uma história de filme
[00:54.46] De mãos grandes e firmes
[00:55.50] Eu gosto do que some e volta
[00:56.77] O que sempre manda bom dia
[00:57.73] Daquele que diz que me odeia
[00:59.06] Mas nunca sai da minha vida
[01:00.36] Gosto de dormir sozinha
[01:01.51] De dormir acompanhada
[01:03.09] De passar o fim de semana fingindo que to casada
[01:05.23] Gosto do que é sem amor, faz o serviço e vai embora
[01:07.72] Tem um que é amigo e sempre salva na piroca
[01:10.37] O de outra cidade, só fala hora e
[01:11.92] Manda a passagem
[01:12.83] Me apresenta a cidade
[01:13.95] E chora na despedida
[01:15.03] Sigo sem olhar pra trás, outro cep, outra vida
[01:17.69] Tem um novinho exotérico
[01:18.99] Gosta de ervas
[01:19.69] Incensos
[01:20.26] Tem umas brisa mística
[01:21.36] Coisas espirituais
[01:22.43] Gosta de massagem tântrica
[01:23.74] De tarô e cristais
[01:24.94] Disse que me viu nas cartas, nem procura saber mais
[01:27.32] Tipo a jhene aiko
[01:28.67] Maceta depois medita
[01:29.88] Nem puta nem santa
[01:31.00] Apenas uma garotinha
[01:32.44] Vida eu sei que eu vivo errando
[01:33.50] Desculpa por ser menina
[01:34.67] Eu sempre com muito cuidado
[01:35.96] Escolho o cara errado
[01:37.07] O mesmo em outro corpo
[01:38.27] Mas que ciclo do caralho
[01:39.53] Te disseram cuidado moço
[01:40.70] Essa menina é um perigo
[01:41.93] Ela é a nandatsunami
[01:43.20] Mulher de sete maridos
[01:47.02] Te disseram cuidado moço
[01:48.13] Essa menina é um perigo
[01:49.44] Ela é a nandatsunami
[01:50.84] Mulher de sete maridos
[01:51.71] 