[00:43.07] You don't know how little you matter until you're all alone
[00:47.83] In the middle of Arkansas, with a little rock left in that glass dick
[00:52.50] Used to date a blonde, you used to hit it raw
[00:59.77] 'Cause she was, and you are madly involved, madly involved
[01:04.05] Hittin' stones in glass homes
[01:08.23] You're smokin' stones in abandoned homes
[01:13.51] You hit them stones and broke your home
[01:18.95] Crack rock, crack rock
[01:21.42] Crack rock, crack rock
[01:24.47] Hittin' stones in glass homes
[01:29.41] You're smokin' stones in abandoned homes
[01:34.86] You hit them stones and broke your home
[01:45.68] Crack rock, crack rock
[01:50.89] Crack rock, crack rock
[01:56.77] You're shuckin' and jivin', stealin' and robbin'
[01:59.60] To get the fixing that you're itching for
[02:02.33] Your family stopped inviting you to things
[02:04.81] Won't let you hold their infant
[02:07.21] You used to get a little cut-up from time to time
[02:13.28] But the freaks ain't trying to sleep with cracky
[02:17.40] (Hittin' stones) hittin' stones in glass homes
[02:22.86] You're smokin' stones in abandoned homes
[02:28.05] You hit them stones and broke your home
[02:34.25] Crack rock
[02:36.25] Crack rock, crack rock
[02:38.98] Crooked cop, dead cop
[02:40.92] How much dope can you push to me?
[02:44.12] Crooked cop, dead cop
[02:46.63] No good for community
[02:49.48] Fuckin' pig get shot
[02:51.83] Three hundred men will search for me
[02:54.70] My brother get popped
[02:56.82] And don't no one hear the sound
[02:59.83] Don't no one hear the rounds, ooh, sound
[03:05.08] Don't no one hear the shells, ooh, shells
[03:10.17] Don't no one hear a sound
[03:13.75] Don't no one disturb the peace for riot
[03:16.99] Don't no one disrupt nirvana
[03:19.63] Don't no one wanna blow the high
[03:22.37] Crack rock, ooh
[03:27.36] Crack rock, ooh
[03:32.85] Crack rock, how you feeling girl?
[03:37.73] Ooh, how's the gutter doin'?
[03:42.75] Crack rock
[03:43.25] 