[00:00.53] It's a good guy, he hooked it up
[00:05.62] Said if I was in NY I should look you up
[00:10.41] I, first time I done saw you
[00:14.45] 
[00:17.69] You text nothing like you look
[00:21.42] 
[00:23.51] Here's to the gay bar you took me to
[00:29.03] It's when I realized you talk too much, more than I do
[00:34.17] I, it's highlights when I was convinced
[00:38.95] That it isn't much more it's so not you
[00:42.92] I know you don't need me right now
[00:48.02] And to you it's just a late night out
[00:52.78] This nigga, all the bitches in the neighborhood
[00:54.19] Wanna fuck you nigga
[00:55.30] He told me
[00:56.73] I used to fuck with all of 'em
[01:00.36] Yeah I ain't got bitches no more
[01:02.46] But now I don't care about bitches like that my nigga,
[01:04.19] That shit Jasmine fucking wrecked my heart,
[01:05.62] I don't even know how to even feel about it
[01:05.90] 