[00:03.72] 'Round your city, 'round the clock
[00:06.67] Everybody needs you
[00:09.69] No, you can't make everybody equal
[00:13.40] 
[00:15.60] Although you got beaucoup family
[00:18.51] You don't even got nobody bein' honest with you
[00:23.12] Breathe 'til I evaporated
[00:26.22] My whole body see-through
[00:27.70] Transportation, handmade (G)
[00:30.69] And I know it better than most people
[00:33.76] I don't trust 'em anyways
[00:36.57] You can't break the law with them
[00:39.34] Get some gushy, have a calm night
[00:41.11] Shooters killin' left and right
[00:44.27] Workin' through your worst night
[00:47.21] If I get my money right, you know I won't need you
[00:50.32] And I tell you, (Bitch)
[00:52.94] I hope the sack is full up
[00:56.14] I'm fuckin', no, I'm fucked up
[00:59.11] Spend it when I get that, I ain't tryna keep you
[01:02.35] Can't keep up a conversation, can't nobody reach you
[01:05.38] Why your eyes well up?
[01:07.83] Did you call me from a séance?
[01:09.56] You are from my past life
[01:11.25] Hope you're doin' well, bruh
[01:14.29] I been out here head first, always like the head first
[01:17.02] Signal comin' in and out
[01:20.26] Hope you're doin' well, bruh
[01:23.27] Everybody needs you
[01:26.15] Everybody needs you
[01:28.36] Ooh, nani, nani
[01:32.10] This feel like a Quaalude
[01:34.37] No sleep in my body
[01:36.93] Ain't no bitch in my body, ah
[01:40.40] New beginnin's, ahh
[01:44.17] New beginnin's, wake up, ahh
[01:46.25] The sun's goin' down
[01:48.62] Time to start your day, bruh
[01:51.60] Can't keep bein' laid off
[01:53.75] You know you need the money if you gon' survive
[01:56.81] The every night shit, the everyday shit
[01:59.87] Droppin' baby off at home before my night shift
[02:02.91] You know I can't hear none of that spend the night shit
[02:05.86] That kumbaya shit
[02:07.38] Wanna see nirvana, but don't want to die yet
[02:10.49] Wanna feel that na-na though, could you come by?
[02:12.77] Fuck with me after my shift
[02:15.00] Know them boys wanna see me broke down and shit
[02:18.13] Bummed out and shit, stressed out and shit, that's everyday shit
[02:22.31] Shut the fuck up, I don't want your conversation
[02:25.41] Rollin' marijuana, that's a cheap vacation
[02:28.38] My everyday shit, every night shit, my everyday shit
[02:33.10] (Every night shit)
[02:35.15] (Night shit, night shit, night shit)
[02:40.85] All my night
[02:42.55] Been ready for you all my night
[02:45.55] Been waitin' on you all my night
[02:47.88] I'll buzz you in, just let me know when you outside
[02:52.42] All my night
[02:54.82] You been missin' all my night
[02:57.73] Still got some good nights memorized
[03:01.38] And the look back's gettin' me right
[03:05.10] 
[03:41.03] Every night fucks every day up
[03:43.70] Every day patches the night up
[03:45.52] On God you should match it, it's that KO
[03:48.13] No white lighters 'til I fuck my 28th up
[03:50.98] 1998, my family had that Acura
[03:53.97] Oh, the Legend
[03:56.15] Kept at least six discs in the changer
[03:58.99] Back when Boswell and Percy had it active
[04:01.73] Couple bishops in the city buildin' mansions
[04:04.37] All the reverends
[04:06.86] Preachin' self-made millionaire status
[04:09.45] When we could only eat at Shoney's on occasion
[04:12.33] After 'trina hit I had to transfer campus
[04:14.95] Your apartment, out in Houston's where I waited
[04:17.65] Stayin' with you when I didn't have a address
[04:20.30] Fuckin' on you when I didn't own a mattress
[04:23.06] Workin' on a way to make it outta Texas
[04:25.37] Every night
[04:27.11] Droppin' baby off at home before my night shift, yah, yah
[04:32.58] You know I can't hear none of that spend the night shit
[04:35.26] That kumbaya shit
[04:36.61] Wanna see nirvana, but don't want to die yet
[04:39.43] Wanna feel that na-na though, could you come by?
[04:41.41] Fuck with me after my shift
[04:43.07] You know them boys wanna see me broke down
[04:45.49] See me bummed out, stressed out, that's just everyday shit
[04:49.99] Shut the fuck up, I don't want your conversation
[04:52.89] Rollin' marijuana, that's a cheap vacation
[04:55.12] My everyday shit, my everyday shit
[04:59.03] My everyday shit, my everyday shit
[05:01.78] My everyday shit, my everyday shit
[05:04.36] My every night shit
[05:05.78] 