[00:03.37] Darker times
[00:07.45] They're telling bolder, heavy lies
[00:11.66] Looks like all we've got is each other
[00:14.00] The truth is obsolete
[00:17.77] Remember when all I had was my mother
[00:21.03] She didn't compromise
[00:23.30] She could recognize
[00:27.87] Our daughters and our sons
[00:29.85] Are just candles in the sun
[00:35.12] Don't let him see divide
[00:38.90] Don't you let her see divide
[00:48.25] She's got the whole wide world in her juicy fruit
[00:56.41] He's got the whole wide world in his pants (there's somethin' about you)
[01:04.77] He wrapped the whole wide world in a wedding band
[01:08.61] Then put the whole wide world in her hands
[01:12.26] She's got the whole wide world in her hands (you're special)
[01:17.38] (I wish you could see what I see)
[01:18.92] 
[01:28.29] He wrapped the whole wide world in a wedding band
[01:32.27] Then put the whole wide world in her hands
[01:36.10] She's got
[01:37.23] 