[00:01.18] Poolside convo about your summer last night, ooh, yeah
[00:06.47] About your summer last night
[00:07.85] Ain't give you no play, mmm
[00:09.20] Could I make it shive last night?
[00:12.24] Could I make it shive on the last night (last night?)
[00:15.28] Could we make it in? Do we have time?
[00:19.96] I'll be the boyfriend in your wet dreams tonight
[00:28.16] Noses on a rail, little virgin wears the white
[00:36.20] 
[00:38.24] You cut your hair, but you used to live a blonded life
[00:43.95] Wish I was there, wish we'd grown up on the same advice
[00:50.25] And our time was right
[00:54.22] 
[00:57.50] Keep a place for me, for me
[01:03.16] I'll sleep between y'all, it's nothing
[01:08.08] It's nothing, it's nothing
[01:11.62] Keep a place for me, for me
[01:17.07] 
[01:20.39] Now and then you miss it, sounds make you cry
[01:26.35] Some nights you dance with tears in your eyes
[01:31.61] And I came to visit 'cause you see me like a UFO
[01:41.93] That's like never, 'cause I made you use your self-control
[01:53.51] And you made me lose my self-control, my self-control
[02:07.07] Keep a place for me, for me
[02:14.10] I'll sleep between y'all, it's nothing
[02:19.29] Keep a place for me
[02:22.09] It's nothing, it's nothing
[02:25.86] 
[02:28.02] It's nothing, it's nothing
[02:32.68] 
[02:55.94] I, I, I know you gotta leave, leave, leave
[03:00.19] Take down some summer time
[03:03.06] Give up, just tonight, night, night
[03:07.34] I, I, I know you got someone comin'
[03:11.90] You're spitting game, know you got it
[03:16.36] 
[03:19.10] I, I, I know you gotta leave, leave, leave
[03:24.23] Take down some summer time
[03:27.59] Give up, just tonight, night, night
[03:31.05] I, I, I know you got someone comin'
[03:37.03] You're spitting game, know you got it (yeah)
[03:41.20] 
[03:44.21] I, I, I know you gotta leave, leave, leave
[03:48.22] Take down some summer time
[03:51.80] Give up, just tonight, night, night
[03:55.38] I, I, I know you got someone comin'
[04:00.15] You're spitting game, know you got it
[04:02.40] 