[00:00.47] Stop thinking of this as being money
[00:03.01] It's just money, I'ma make more
[00:04.96] No, no, no, no, no, no
[00:11.08] Please de-condition yourself
[00:13.39] It's not just money
[00:15.97] It's happiness
[00:18.30] It's the difference between happy, being happy and sad
[00:21.63] It's the difference between having a home and living on the streets
[00:26.81] That's what it is, it's not just money
[00:29.31] It's so much more than that
[00:31.88] Right now it's the difference between you being able to go to a prom
[00:34.70] And disappointing a girl
[00:36.25] As I told you from the beginning, I don't have money
[00:38.95] I have bills to pay, but that meant nothing to you
[00:42.85] Absolutely nothing
[00:45.25] Let's see, I have
[00:46.68] Ooh yeah, I'ma make myself a hot link when I get home
[00:50.92] It meant nothing to you
[00:52.92] Saving my seven dollars
[00:54.27] 