[00:07.37] A tornado flew around my room before you came
[00:10.63] Excuse the mess it made, it usually doesn't rain
[00:14.60] In Southern California, much like Arizona
[00:18.33] My eyes don't shed tears, but boy they pour when...
[00:22.20] I'm thinking 'bout you (Ooh no, no, no)
[00:25.52] I've been thinking 'bout you (You know, know, know)
[00:29.13] I've been thinking 'bout you
[00:31.04] Do you think about me still? Do ya, do ya?
[00:35.84] Or do you not think so far ahead
[00:42.81] Cause I been thinking bout forever, ooh
[00:50.66] Or do you not think so far ahead
[00:57.68] Cause I been thinking 'bout forever, ooh
[01:05.86] No, I don't like you, I just thought you were cool enough to kick it
[01:09.89] Got a beach house I could sell you in Idaho, since you think
[01:13.67] I don't love you I just thought you were cute, that's why I kissed you
[01:17.35] Got a fighter jet, I don't get to fly it though I'm lying down
[01:21.48] I'm thinking 'bout you (Ooh no, no, no)
[01:24.54] I've been thinking 'bout you (You know, know, know)
[01:28.22] I've been thinking 'bout you
[01:30.12] Do you think about me still? Do ya, do ya?
[01:34.98] Or do you not think so far ahead
[01:41.87] Cause I been thinking bout forever, ooh
[01:49.64] Or do you not think so far ahead
[01:56.66] Cause I been thinking 'bout forever, ooh
[02:04.15] Yes of course I remember, how could I forget how you feel?
[02:12.35] You know you were my first time, a new feel
[02:19.10] It will never get old, not in my soul, not in my spirit, keep it alive
[02:26.66] We'll go down this road 'til it turns from color to black and white
[02:34.21] Or do you not think so far ahead
[02:40.97] Cause I been thinking bout forever, ooh
[02:48.73] Or do you not think so far ahead
[02:55.98] Cause I been thinking 'bout forever, ooh
[03:01.68] 