[00:17.35] My guy pretty like a girl
[00:19.62] And he got fight stories to tell
[00:21.56] I see both sides like Chanel
[00:23.80] See on both sides like Chanel
[00:25.89] Swimmin' laps through pool water
[00:28.45] Heated like I'm underworld
[00:30.58] Hide my tattoos in Shibuya
[00:32.79] Police think I'm of the underworld
[00:34.76] 12 treat a nigga like he 12
[00:37.04] How you lookin' up to me and talkin' down?
[00:39.24] Can't you see I am the big man? (Big man)
[00:41.44] God level, I am the I am (Whoa)
[00:43.24] Now film it with that drone cam, in the pink like Killa Cam
[00:45.48] Put a zoom on that stick; Noé, up so close I'm on that kill
[00:47.54] Remote controller on your lower back, yeah that's the good
[00:50.21] Dick could roll the eyes back in the skull
[00:52.37] Rollin' when you ride, poppin'
[00:54.52] Rollin' when you ride, ride the Rodman
[00:56.62] Got one that's straight actin'
[00:58.84] Turnt out like some dirty plastic (Ride)
[01:00.96] 2016 burnt some discs
[01:02.57] 2017 ideas playin' off a Walkman
[01:05.49] This a cult, not a clique on the net
[01:07.68] With a cup in a cup, Actavis
[01:10.02] That's a double edge, "Issa knife"
[01:12.22] And I don't like to fight 'til I'm fightin'
[01:14.58] Revenge in the air make my lungs sick
[01:16.88] Chopper in the sky like a gun trick
[01:19.00] Clips on clips like Mike
[01:21.30] It's really you−
[01:22.76] I see both sides like Chanel
[01:25.03] See on both sides like Chanel
[01:29.46] It's really you on my mind
[01:33.82] It's really you on my mind
[01:38.35] It's really you−
[01:40.45] It's really you on my mind
[01:44.68] V both sides of the 12
[01:46.97] Steam both sides of the L
[01:49.06] Freeze smoke rings and they hail
[01:51.27] Sleet snow grind for the wealth
[01:53.56] Whole team diamonds is real
[01:55.62] Showed 'em how to shine by themselves
[01:57.41] You need a cosign for your health
[01:59.95] I need that bitch to grind on my belt
[02:01.94] I know you need to try for my belt
[02:04.08] I know you seen it drivin' itself
[02:06.25] No matte black on the ride 'cause it's stale, but it's stealth
[02:10.59] I see both sides like Chanel
[02:15.02] I see both sides like Chanel
[02:18.78] My pockets snug
[02:21.23] They can't hold my 7
[02:23.29] They banned my Visa
[02:25.35] My Amex and Mastercards
[02:27.83] I got new money
[02:29.87] And it's all cash
[02:31.88] I got new bags
[02:34.26] And they all collabs
[02:36.86] I rubber band a bunch of thousand dollar Delta gift cards
[02:39.97] (I mean, my baby bi)
[02:41.15] Amazin' the cash online unknown
[02:44.16] (I mean, my baby bi)
[02:45.72] Blazin' the dash, countin' money at home
[02:49.60] 
[02:53.89] My pockets snug
[02:56.23] They can't hold my 7
[02:58.15] They banned my Visa
[03:00.24] My Amex and Mastercards
[03:02.78] I got new money
[03:04.83] And it's all cash
[03:06.92] I got new bags
[03:09.14] And they all collabs
[03:11.70] I rubber band a bunch of thousand dollar Delta gift cards
[03:14.78] (I mean, my baby bi)
[03:16.17] Amazin' the cash online unknown
[03:19.02] (I mean, my baby bi)
[03:20.63] Blazin' the dash, countin' money at home
[03:22.51] 