[00:00.11] Memo finna start acting out if I don't see him soon
[00:03.67] Yeah my best friend ain't backing out, it's still on sight, fool
[00:07.22] I'm the only one out here on the night loops
[00:09.93] I'm the only one out here on the night loops
[00:13.43] Trophy case still light, body need a race stripe
[00:16.99] And these minerals on my body break light
[00:20.55] And these reds on my body brakelight
[00:24.29] New man comin' up ahead on his own two
[00:27.74] Is you a natural blondie like Goku?
[00:30.99] Sleepin' on my belly in a loop like a serpent
[00:34.57] Talking Heads ripplin' on the surface
[00:37.78] Eyes low, chin heavy shoegazer
[00:41.38] Moonwalkin', R.I.P. Stanley Kubrick
[00:44.70] You had you some birthdays, could you prove it?
[00:48.13] Show me the wisdom in your movement
[00:51.57] Show me some wisdom in your movement
[00:54.56] Feelings you provide
[00:56.06] Feelings you provide
[00:58.61] I know it, I know it
[01:01.84] The feelings I, the feelings, I know it, I
[01:09.32] Feelings you provide
[01:10.77] Feelings you provide
[01:13.31] I know it, I know it
[01:16.15] The feelings, I know it, the feelings, I, I
[01:23.88] Tonight I might change my life
[01:29.63] If you lived like I live
[01:33.39] You couldn't live without it
[01:36.35] Said I'd be your new best friend
[01:39.76] But what more? Yeah
[01:42.71] Ain't too late to out
[01:45.88] Ooh, ooh, ooh, ahhh
[01:47.87] Provide, provide
[01:54.29] Pro...
[01:55.91] Ooh, oooh, oooh
[01:59.70] Tonight I might change my life, all for you
[02:04.02] All for you (Provide)
[02:07.09] Provided, diamond lane that didn't exist
[02:10.46] Packed the Astro van and brought my kids through
[02:13.82] Prada tee on the eldest, throw the Gildan on the children
[02:17.43] Hand-me-down fits
[02:20.85] Chest pass, see mist off rotation (Swish, swisha)
[02:24.30] Stiff smile just like I'm Aphex Twin (Yeah, come to daddy, yeah)
[02:27.71] Pat the Patagonia pockets, tryna find my zip (uh, where it's at? Yeah)
[02:31.34] Blunt twist, tightropes, I'm not fallin' off (never that, no)
[02:34.70] Watch friends, go pro through fisheye lens, drownin' off clear
[02:37.74] I just saw JAWS, divin' under influence
[02:39.63] Been feelin' like the Lord just out of reach for me (for me)
[02:43.97] How I feel lettin' man speak
[02:45.21] How I feel lettin' man speak for me (for me)
[02:48.13] Holyfield, keep your ears split for me
[02:51.62] Can't show my face if you spit for me
[02:55.03] Spit for me, yeah
[02:58.41] Eyes low, chin heavy shoegazer
[03:02.04] Moonwalkin', R.I.P. Stanley Kubrick
[03:05.48] You had you some birthdays, could you prove it?
[03:08.80] Show me the wisdom in your movement
[03:12.28] Show me some wisdom in your movement
[03:15.58] Feelings you provide
[03:16.75] Feelings you provide
[03:19.54] I know, I know it
[03:22.79] The feelings I, the feelings, I know it, I
[03:29.94] Feelings you provide
[03:31.21] Feelings you provide
[03:34.09] I know it, I know it
[03:37.25] The feelings, I know it, the feelings, I, I
[03:43.62] 
[03:49.62] Tonight I might change my life, all for you, all for you
[03:55.32] Provide
[03:55.47] 