[00:00.04] Arm stretch a tee like I nailed it
[00:03.05] Raf movin' slow like a creep
[00:07.77] Shirt in the breeze like I'm sailin'
[00:10.97] And I walk in my sleep, I can't help that (I can't–)
[00:17.24] When's the last time I asked for some help that
[00:20.38] I couldn't get from nobody else, yeah?
[00:23.57] I couldn't get from nobody out there (I can't–)
[00:30.28] When's the last time I asked for some help that
[00:33.13] I couldn't get from nobody else, yeah? Nobody
[00:38.73] I don't get weak in the knees
[00:40.38] Hundreds spread out like a fan
[00:41.96] Vert feel like some Gucci sandals
[00:43.72] Open the sky, get a handful
[00:45.37] Torso marked up like a vandal
[00:47.02] How you not fuckin' with cash?
[00:48.56] God gave you what you could handle
[00:50.30] Gave you what you could handle
[00:51.97] I got the grip like the handle, and I'm bikin'
[00:54.53] I'm bikin' with me and my Daniel
[00:56.86] Hades got the angels
[00:58.46] TV's got the angles, I'm brakin'
[01:04.41] Got-
[01:04.99] Bikin', I'm bikin', I'm bikin' slo-mo
[01:07.54] Maybe the four wheel excitin' us mo'
[01:11.22] I'm cold when the temperatures dip below 70s
[01:14.37] How can I be burr around L.A. coast?
[01:17.72] The diamonds is plural, the Tiffany brooch
[01:20.53] On my lapel, at the table, I'm givin' a toast
[01:24.14] The first wedding that I've been in my twenties
[01:27.03] Thinkin' maybe someone is not somethin' to own
[01:29.19] Maybe the government got nothin' to do with it
[01:30.49] Thinkin' maybe the feeling just comes and it goes
[01:33.79] Think I want me a lil' one that look like my clone
[01:35.56] Me and my baby can't do on our own
[01:37.36] I landed a trick, got my impossibles
[01:40.33] I'm fuckin' with Addy, I'm watchin' my dose
[01:42.14] 24 hours like they never close
[01:43.74] I'm bikin', I'm bikin', I'm bikin' these blocks, yeah
[01:46.72] Since Ben Baller sold all his ice up at Slauson (ooh)
[01:50.07] I'm bikin' uphill and it's burnin' my quads (obstacles)
[01:53.18] I'm bikin' downhill and it sound like a fishin' rod
[01:55.50] Savage, is bikin', yeah
[01:56.84] Transition lightning (ascending)
[01:58.70] Ashes and remnants of ballers
[02:00.37] Body that's gutted
[02:01.76] A Bentley that used to be flawless
[02:03.57] I'm high up, the raindrops keep fallin'
[02:05.27] Scattered, the showers
[02:06.73] Don't scaffold the towers
[02:08.30] I'm up, mom, I promise
[02:10.03] In class with the honors
[02:11.61] No cheat like I'm honest
[02:13.22] And how did I become so accomplished?
[02:14.93] 'Cause I don't see foes
[02:16.64] I just see a code, I just see a hole
[02:18.95] Chinks in your armor
[02:21.31] Like Pac in the Hummer
[02:23.06] Like Jigga in the summer
[02:24.69] Left the house like Obama
[02:25.97] Hit the road like a runner
[02:29.50] Hit the road like Road Runner
[02:31.07] I'm bikin', I'm bikin', I'm bik-
[02:35.65] I don't get weak in the knees
[02:37.28] Hundreds spread out like a fan
[02:39.04] Vert feel like some Gucci sandals
[02:40.62] Open the sky, get a handful
[02:42.22] Torso marked up like a vandal
[02:43.78] How you not fuckin' with cash?
[02:45.47] God gave you what you could handle
[02:47.24] Gave you what you could handle
[02:48.66] I got the grip like the handle, and I'm bikin'
[02:51.75] I'm bikin' with me and my Daniel
[02:53.64] Hades got the angels
[02:55.30] TV's got the angles, I'm brakin'
[03:01.36] Got, got me fucked up
[03:02.91] Got a million dollar bike
[03:04.67] Got a million dollar bike
[03:06.23] Got, got me fucked up
[03:08.18] Got me fucked up, up
[03:09.51] Million dollar bike
[03:11.14] Got, got me fucked up, up
[03:12.62] Million dollar bike
[03:14.41] Got, got me fucked up
[03:15.76] Got a million dollar bike
[03:17.56] Got a million dollar bike
[03:19.05] Got, got me fucked up
[03:20.91] Got me fucked up, up
[03:22.57] Million dollar bike
[03:23.92] Got, got me fucked up, up
[03:25.59] Million dollar bike
[03:26.52] 