[00:00.25] One, two
[00:01.32] Moon river, wider than a mile
[00:11.06] I'm crossing you in style someday (Someday, day)
[00:18.90] A dream maker (Maker, maker)
[00:23.39] My heartbreaker (You heartbreaker)
[00:27.65] Wherever you're goin', I'm goin' that way (The same, the same)
[00:37.48] Two drifters off to see the world
[00:45.09] There's such a crazy world to see
[00:51.33] 
[00:53.95] We're all chasin' after all the same
[01:00.54] Chasin' after our ends
[01:07.14] Moon river, wider than a mile
[01:13.23] 
[01:16.14] Crossin' in style someday
[01:21.90] 
[01:24.04] My dream maker, heartbreaker
[01:33.18] Wherever you're goin', I'm goin' the same
[01:41.74] Two drifters off to see the world
[01:50.21] It's such a crazy world, you'll see (What I see, who I become)
[01:55.97] (What I see, who I become)
[01:59.02] We're all chasin' after our ends
[02:03.50] 
[02:06.02] Chasin' after our ends
[02:10.84] Life's just around the bend, my friend
[02:16.86] Moon river and me
[02:23.04] 