[00:00.38] Arm stretch a tee like I nailed it
[00:02.71] Raf movin' slow like a creep
[00:07.46] Shirt in the breeze like I'm sailin'
[00:11.15] And I walk in my sleep, I can't help that (I can't–)
[00:16.66] When's the last time I asked for some help that
[00:20.02] I couldn't get from nobody else, yeah?
[00:23.05] I couldn't get from nobody out there (I can't–)
[00:29.83] When's the last time I asked for some help that
[00:32.82] I couldn't get from nobody else, yeah? Nobody
[00:38.64] I don't get weak in the knees
[00:40.00] Hundreds spread out like a fan
[00:41.60] Vert feel like some Gucci sandals
[00:43.21] Open the sky, get a handful
[00:44.82] Torso marked up like a vandal
[00:46.43] How you not fuckin' with cash?
[00:48.09] God gave you what you could handle
[00:49.78] Gave you what you could handle
[00:51.57] I got the grip like the handle, and I'm bikin'
[00:54.65] I'm bikin' with me and my Daniel
[00:56.30] Hades got the angels
[00:58.23] TV's got the angles, I'm brakin'
[01:03.74] Got-
[01:04.76] Bikin', I'm bikin', I'm bikin' slo-mo
[01:07.69] Maybe the four wheel excitin' us mo'
[01:10.68] I'm cold when the temperatures dip below 70s
[01:13.90] How can I be burr around L.A. coast?
[01:17.09] The diamonds is plural, the Tiffany brooch
[01:19.87] On my lapel, at the table, I'm givin' a toast
[01:23.84] The first wedding that I've been in my twenties
[01:27.09] Thinkin' maybe someone is not somethin' to own
[01:28.99] Maybe the government got nothin' to do with it
[01:30.53] Thinkin' maybe the feeling just comes and it goes
[01:33.40] Think I want me a lil' one that look like my clone
[01:35.26] Me and my baby can't do on our own
[01:37.09] I landed a trick, got my impossibles
[01:40.17] I'm fuckin' with Addy, I'm watchin' my dose
[01:41.89] 24 hours like they never close
[01:43.54] I'm bikin', I'm bikin', I'm bikin' these blocks, yeah
[01:46.40] Since Ben Baller sold all his ice up at Slauson (ooh)
[01:49.71] I'm bikin' uphill and it's burnin' my quads (obstacles)
[01:52.89] I'm bikin' downhill and it sound like a fishin' rod
[01:55.21] Savage, is bikin', yeah
[01:56.52] Transition lightning (ascending)
[01:58.20] Ashes and remnants of ballers
[01:59.83] Body that's gutted
[02:01.45] A Bentley that used to be flawless
[02:03.00] I'm high up, the raindrops keep fallin'
[02:04.62] Scattered, the showers
[02:06.22] Don't scaffold the towers
[02:07.65] I'm up, mom, I promise
[02:09.42] In class with the honors
[02:11.06] No cheat like I'm honest
[02:12.61] And how did I become so accomplished?
[02:14.59] 'Cause I don't see foes
[02:16.15] I just see a code, I just see a hole
[02:19.28] Chinks in your armor
[02:20.99] Like Pac in the Hummer
[02:22.55] Like Jigga in the summer
[02:24.35] Left the house like Obama
[02:25.74] Hit the road like a runner
[02:28.64] Hit the road like Road Runner
[02:30.74] I'm bikin', I'm bikin', I'm bik-
[02:34.98] I don't get weak in the knees
[02:36.64] Hundreds spread out like a fan
[02:38.41] Vert feel like some Gucci sandals
[02:40.07] Open the sky, get a handful
[02:42.12] Torso marked up like a vandal
[02:43.52] How you not fuckin' with cash?
[02:45.34] God gave you what you could handle
[02:46.76] Gave you what you could handle
[02:48.37] I got the grip like the handle, and I'm bikin'
[02:51.29] I'm bikin' with me and my Daniel
[02:53.18] Hades got the angels
[02:54.72] TV's got the angles, I'm brakin'
[03:00.52] Got, got me fucked up
[03:02.38] Got a million dollar bike
[03:04.28] Got a million dollar bike
[03:05.70] Got, got me fucked up
[03:07.40] Got me fucked up, up
[03:09.56] Million dollar bike
[03:10.63] Got, got me fucked up, up
[03:12.76] Million dollar bike
[03:14.02] Got, got me fucked up
[03:15.45] Got a million dollar bike
[03:17.15] Got a million dollar bike
[03:18.68] Got, got me fucked up
[03:20.37] Got me fucked up, up
[03:22.36] Million dollar bike
[03:23.47] Got, got me fucked up, up
[03:25.16] Million dollar bike
[03:26.92] 