[00:12.68] That's a pretty big trunk on my Lincoln town car, ain't it?
[00:30.37] Big enough to take these broken hearts and put 'em in it
[00:36.45] Now I'm drivin' 'round on the boulevard, trunk bleedin'
[00:42.46] And everytime the cops pull me over, they don't ever see them
[00:48.75] They never see them
[00:49.24] And I've got this black suit on
[00:51.70] Roamin' around like I'm ready for a funeral
[00:57.16] Five more miles till the road runs out
[01:01.91] I'm about to drive in the ocean
[01:06.07] I'ma try to swim from somethin' bigger than me
[01:12.23] Kick off my shoes
[01:14.98] And swim good, and swim good
[01:18.01] Take off this suit
[01:21.54] And swim good, and swim good, good
[01:24.32] Got some pretty good beats on this 808 CD, yeah
[01:40.81] Memory seats I'm sittin' on stay heated
[01:48.66] I woulda put tints on my windows but what's the difference?
[01:54.46] If I feel like a Ghost, no Swayze
[01:57.65] Ever since I lost my baby
[02:00.91] I've had this black suit on
[02:03.87] Roamin' around like I'm ready for a funeral
[02:09.52] One more mile till the road runs out
[02:13.69] I'm about to drive in the ocean
[02:18.03] I'ma try to swim from somethin' bigger than me
[02:24.62] Kick off my shoes
[02:27.47] And swim good, and swim good
[02:29.69] Take off this suit
[02:34.00] And swim good, and swim good, good
[02:36.51] I'm goin' off (Oh, my pretty love)
[02:41.22] Don't try stoppin' me
[02:42.92] I'm goin' off (Throw me a line)
[02:50.70] Don't try savin' me (Broke my heart)
[02:52.19] No flares (Broke my heart)
[02:53.46] No vest (Drove my love)
[02:54.96] And no fear
[03:01.04] Waves are washin' me out
[03:03.11] I'm about to drive in the ocean
[03:06.07] I'ma try to swim from somethin' bigger than me
[03:12.41] Kick off my shoes
[03:13.92] And swim good, and swim good
[03:18.94] Take off this suit
[03:21.04] And swim good, and swim good, good
[03:25.21] Don't die
[03:38.35] 