[00:03.93] Love that I, love that I give
[00:10.93] That is not love that I get from you
[00:17.49] (Uh, uh-huh)
[00:19.35] Love that I, love that I give
[00:22.79] That is not love that I get from you
[00:24.14] (Uh-huh, uh-huh, uh)
[00:25.79] Look at them shakes, uh-huh (that is not love)
[00:27.87] Made up a dance (that I get)
[00:29.98] How come you shook (from you)
[00:31.38] When I ain't took out my hands?
[00:33.60] Beans, Starbucks, starstruck
[00:38.53] Bitch coming soon, yeah
[00:40.47] That's 'cause you suck, yeah (suck me, suck me, suck me)
[00:46.26] That's coming soon (suck my dick, uh)
[00:50.66] Come on, I'm back, I want my babe
[00:53.21] Stayin' alert, I'm goin' steady
[00:56.04] 'Cause all my chains, diamonds keep callin'
[00:59.92] Findin' the key, put it in, Kawasaki
[01:03.07] Totin' that Amazon (Amazon)
[01:04.91] Shit like 6'5" (shit like 6'5")
[01:09.05] Take back, rewind, now I rewind
[01:11.89] Ooh, ooh, baby, be mine (baby, be mine)
[01:15.63] Ooh, ooh, baby, be mine
[01:17.80] Just got a pack, came from the DHL, just got up with a pack
[01:21.56] Got out a pack, came from the DHL, just got off like a bail
[01:25.46] Got out a pack, new ones in my jail
[01:27.91] Just got out, found a pack, I got a pack
[01:30.38] (Been in jail, been in jail, yeah, yeah, yeah)
[01:32.97] Just got a pack, came from the DHL
[01:35.69] We get the check, bail (like it long-term like the pill)
[01:37.11] I got a pack, came from the DHL
[01:39.60] Just got up on a pill, I got a–
[01:42.62] Niggas think it's new, it ain't new, boy
[01:46.49] Old files just turned two, yeah, it flew, yeah
[01:50.36] Still sound like it's comin' soon, comin' soon, yeah
[01:54.22] Still sound like it's comin' soon, tell the truth, yeah
[01:58.13] Boy-toy suck me like a Hoover, like a Hoover
[02:02.05] Boy-toy ride me like a Uber, like a Uber
[02:05.80] Smiley face, factory case, ain't bust it down, yeah
[02:09.71] I left it, I forgave their violations, ain't seen 'em around
[02:13.14] Yet to test it, wavy pool, sit behind the pool
[02:16.10] I'm tellin' the truth, bro
[02:17.75] Remind me of trade, brushin' his waves
[02:19.52] Shit look like ramen noodles
[02:21.47] Fuck, this shit sound like it's comin' soon, comin' soon, bro
[02:25.41] And it still sound like it's comin' soon, comin' soon
[02:29.43] New files sittin' on my drive, nothin' new, yeah
[02:33.22] New fobs and I can't get down, what to do? Yeah
[02:37.13] New fobs, really can't get down to the pool, yeah
[02:41.01] New glist' sittin' on a cyst on my wrist, yeah
[02:45.04] New bitch ridin' on my dick like a kit, yeah
[02:49.08] All of them days when I paid for the studio rate
[02:51.30] Instead of the rent, yeah
[02:52.88] Now I can hang in this bitch every day
[02:54.78] Wait for some inspiration to hit me
[02:56.65] Look like I'm dressed for a hike
[02:58.04] But I really look like I'm in Paris and shit, yeah
[03:00.69] Look like I'm dressed for a camp
[03:01.94] 'Cause I'm pitchin' a bag like I'm pitchin' a tent, yeah
[03:04.61] This ain't no fuckin' hopes and dreams, it's prophecy
[03:08.39] Hardly sleep, faith was in the coffee bean
[03:12.35] Roman numerals, niggas pourin' up Ivy Leagues, fours
[03:16.22] Double D's exposed, throw some beads
[03:20.02] Fuckin' these hoes, leave, now my fuckin' flow's stole
[03:23.24] Screw me slow, yes
[03:24.98] Ooh, he TX, XTC rollin'
[03:27.44] You seen my bag, it's swollen
[03:28.98] Rimowa, I can't even fold it
[03:30.44] I drop you a pin like I'm bowling
[03:31.74] We moanin' 'til not even mornin'
[03:33.69] Breakfast and dinners is blendin'
[03:35.09] We spend all that time alone (alone)
[03:37.15] Watchin' the clouds roll, woah
[03:38.14] I got a pack, came from the DHL
[03:40.61] Just got up with a pack
[03:42.13] I got a pack, came from the DHL
[03:44.46] Just got up with a pack
[03:46.15] I got a pack, woah, a pack, yeah
[03:48.35] Just got up with a pack
[03:50.10] I got a pack on DHL
[03:52.26] Just caught up with a pill
[03:53.90] There it is, woo
[03:55.49] DHL, just got up with a pack
[03:57.86] I got a pack, came up on DHL
[04:00.18] Just came up with a pack
[04:01.77] I got a pack, came up on DHL
[04:03.92] Just caught up with a pack
[04:05.52] I got a pack, came up on DHL
[04:07.87] Just got off with the pack
[04:09.76] Independent jug, sellin' records out the trunk
[04:13.34] I'm already rich as fuck, so the product's in the front
[04:17.36] Got my partner in the front, been my BF for a month
[04:21.12] But we been fuckin' from the jump (jump, jump, jump, jump)
[04:25.47] 