[00:20.53] I think I started somethin', I got what I wanted
[00:24.60] Did-didn't, I can't feel nothin', superhuman
[00:28.33] Even when I'm fuckin', Viagra poppin'
[00:30.90] Every single record, autotunin'
[00:33.53] Zero emotion, muted emotion
[00:36.33] Pitch corrected, computed emotion, uh-huh
[00:40.44] I blame it on the model broad with the Hollywood smile, ow
[00:46.54] Stripper booty and a rack like wow
[00:50.01] Brain like Berkeley
[00:51.66] Met her at Coachella
[00:52.88] I went to see Jigga, she went to see Z Trip
[00:55.66] Perfect
[00:56.89] I took a seat on the ice cold lawn
[00:59.37] She handed me a ice blue bong, whatever
[01:01.75] She said she wanna be a dentist really badly
[01:05.78] She's in school paying for tuition doing porn in the Valley
[01:10.74] At least you working
[01:12.12] But girl I can't feel my face
[01:14.62] What are we smokin' anyway?
[01:17.08] She said don't let the high go to waste
[01:19.77] But can you taste a little taste
[01:22.54] Novacane, baby, baby
[01:27.36] Novacane, baby, I want you
[01:32.65] Fuck me good, fuck me long, fuck me numb
[01:35.24] Love me now, when I'm gone love me none
[01:38.00] Love me none, love me none
[01:40.66] Numb, numb, numb, numb
[01:45.21] Sink full of dishes, pacing in the kitchen
[01:47.97] Cocaine for breakfast
[01:49.93] Yikes
[01:50.68] Bed full of women
[01:51.91] Flip on a tripod, little red light on
[01:54.24] Shooting, I'm feeling like Stanley Kubrick
[01:58.72] This is some visionary shit
[02:00.81] Been tryna film pleasure with my eyes wide shut but it keeps on moving
[02:05.16] I blame it on the model broad with the Hollywood smile
[02:10.97] Stripper booty with a rack like wow
[02:14.86] I'll never forget you
[02:16.11] You put me on a feeling I never had, never had, never had (never)
[02:21.17] And ever since I've been tryna get it back
[02:23.52] And pick it up and put it back
[02:26.50] Now I'm something like the chemist on campus
[02:30.43] But there's no drug around
[02:33.22] Quite like what I found in you, you
[02:36.67] I still can't feel my face
[02:39.49] What am I smokin' anyway?
[02:41.70] She said don't let the high go to waste
[02:44.51] But can you taste a little taste?
[02:47.22] Novacane, baby, baby
[02:52.12] Novacane, baby, I want you
[02:57.30] Fuck me good, fuck me long, fuck me numb
[03:00.19] Love me now, when I'm gone, love me none
[03:02.76] Love me none, love me none
[03:05.46] Numb, numb, numb, numb
[03:07.84] Novacane, novacane, novacane, novacane, novacane
[03:12.61] Numb the pain, numb the pain, numb the pain
[03:15.17] Numb the pain, numb the pain
[03:17.81] Novacane, novacane, novacane, novacane, novacane
[03:22.92] For the pain, for the pain
[03:25.64] Novacane, Novacane
[03:28.86] 
[03:48.44] Pretty girls involved with me
[03:51.21] Makin' pretty love to me, pretty, pity, pity
[03:58.45] All the pretty girls involved with me
[04:01.68] Makin' pretty love to me, pretty, pity, pity
[04:09.13] I can't feel a thing,
[04:11.56] I can't feel, can't feel a thing
[04:14.35] Can't feel a thing, can't feel, feel, feel, feel her
[04:19.70] I can't feel, feel her
[04:22.02] Novacane, Novacane, Novacane
[04:24.86] I can't feel, feel her
[04:27.27] Novacane for the pain, for the pain
[04:29.85] I can't, can't feel, feel her, feel her
[04:35.19] 
[04:37.76] Novacane, Novacane, cane, cane, cane
[04:42.60] 