[00:07.93] My girl made him wait 'til the hours of the night
[00:11.98] Then hit you with the, "You know it's mid, right?"
[00:16.07] Can't be on time for the free rides
[00:20.02] Can't be my type, I'm a low life
[00:24.37] Crammed in some time, now I'm your whole life
[00:28.22] Can't make those calls in the low light, I
[00:32.56] Are you ready to go? We gon' be waitin' in line
[00:36.20] Yeah, you look good, would I fuck? Yeah
[00:38.58] Did I? Almost
[00:40.03] Back home with that, almost
[00:43.96] Back home with that, next time
[00:48.16] Bags with all that Rally's in 'em
[00:52.01] Trades with all the valley
[00:56.49] Top chopped down like blades came through the valley
[01:04.44] Freeway
[01:07.93] Despite our history
[01:13.17] Somewhere in your nights you're stuck when you think of me
[01:18.13] Despite the life I lead
[01:22.23] All this life in me
[01:25.35] Spirits watch me, pants down
[01:27.53] Can't be 'barrassed of it
[01:30.50] I feel their smiles on me (smiles on me)
[01:34.80] I feel their smiles on me (smiles on me)
[01:38.60] I feel their smiles on me (lens on me right now)
[01:43.76] (Oh, yeah, oh, yeah)
[01:45.67] Throw team on back like I tatted the Mariah (know i got some sins on me)
[01:49.53] Then get the scream mask for the vert rides (ridin')
[01:53.44] Weed smoke in the sky, picture what I'm realizin' (got some sins on me)
[01:57.85] Ain't seen rainbows in the sky since college
[02:01.83] This thing won't last unless we're both lyin' (both lyin', yeah)
[02:05.88] Fake flowers, no water needed
[02:07.88] Real life drowned by the weekend
[02:10.11] No "whens", call it timeless
[02:12.05] No ends 'cause you're timeless (timeless)
[02:15.11] Despite our history (yeah)
[02:18.47] Somewhere in your nights you're stuck when you think of me
[02:23.07] Despite the life I lead
[02:27.38] All this life in me (all this life)
[02:30.27] Spirits watch me, pants down
[02:32.74] Can't be 'barrassed of it
[02:35.20] I feel their smiles on me (on me, on me, on me)
[02:39.24] I feel their smiles on me
[02:43.40] I feel their smiles on me
[02:46.37] 
[02:49.02] Lionel got a lens, Janet got a lens
[02:51.13] Matthew got a lens on me right now, yeah
[02:57.25] Cleve got a lens, Kevin got a lens
[02:59.04] Know I got some sins on me right now
[03:04.91] On me
[03:06.16] On me, on me
[03:12.89] On me, on me
[03:18.36] On me, on me
[03:22.49] On me, on me
[03:26.58] On me, on me
[03:31.55] 